
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Complete user guide and lecture notes for the Advanced MS Office Lab — MS Word, Excel, PowerPoint, Internet & Email and MS Access">
      
      
        <meta name="author" content="Dr. S. K. Jain">
      
      
        <link rel="canonical" href="https://skjaindr.github.io/DrSKJain-course-contents-2026-27/labs/mso-office-lab/guide/chapters/ms-access/">
      
      
        <link rel="prev" href="../internet-email/">
      
      
        <link rel="next" href="../workshop-tasks/">
      
      
        
      
      
      <link rel="icon" href="../../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>MS Access - Advanced MS Office Lab — User Guide</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#chapter-5" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Advanced MS Office Lab — User Guide" class="md-header__button md-logo" aria-label="Advanced MS Office Lab — User Guide" data-md-component="logo">
      
  <img src="../../assets/brand-orb.jpg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Advanced MS Office Lab — User Guide
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              MS Access
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark theme"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark theme" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light theme"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light theme" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../fundamentals/" class="md-tabs__link">
        
  
  
    
  
  Getting Started

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../word/" class="md-tabs__link">
        
  
  
    
  
  MS Word

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../excel/" class="md-tabs__link">
        
  
  
    
  
  MS Excel

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../powerpoint/" class="md-tabs__link">
        
  
  
    
  
  MS PowerPoint

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../internet-email/" class="md-tabs__link">
        
  
  
    
  
  Internet, WWW & Email

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  MS Access

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../workshop-tasks/" class="md-tabs__link">
        
  
  
    
  
  Advanced Workshop (60 Tasks)

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../integration-career/" class="md-tabs__link">
        
  
  
    
  
  Integration & Careers

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../shortcuts/" class="md-tabs__link">
        
  
  
    
  
  Keyboard Shortcuts

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../glossary/" class="md-tabs__link">
        
  
  
    
  
  Glossary

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../troubleshooting/" class="md-tabs__link">
        
  
  
    
  
  Troubleshooting

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../practice-questions/" class="md-tabs__link">
        
  
  
    
  
  Practice Questions

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Advanced MS Office Lab — User Guide" class="md-nav__button md-logo" aria-label="Advanced MS Office Lab — User Guide" data-md-component="logo">
      
  <img src="../../assets/brand-orb.jpg" alt="logo">

    </a>
    Advanced MS Office Lab — User Guide
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../fundamentals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../word/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MS Word
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../excel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MS Excel
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../powerpoint/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MS PowerPoint
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../internet-email/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Internet, WWW & Email
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    MS Access
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    MS Access
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#sec-5-1" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1 Database Concepts: Data, Information and DBMS
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sec-5-2" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2 Introduction to MS Access and Its Screen Layout
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sec-5-3" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.3 Creating a Database and Understanding Access Objects
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sec-5-4" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.4 Creating a Table and Choosing Data Types
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sec-5-5" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.5 Primary Key and Foreign Key
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sec-5-6" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.6 Entering and Editing Data: Datasheet View
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sec-5-7" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.7 Table Relationships
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sec-5-8" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.8 Creating Basic Queries
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sec-5-9" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.9 Sorting and Filtering Records
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sec-5-10" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.10 Creating Forms
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sec-5-11" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.11 Creating Reports
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sec-5-12" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.12 Proofing and Printing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sec-5-13" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.13 Making Databases Attractive, Useful and Easy to Use
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sec-5-14" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.14 Worked Walkthrough: Building a Complete Student Database
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sec-5-15" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.15 Applications of MS Access
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sec-5-16" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.16 Limitations of MS Access
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../workshop-tasks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Advanced Workshop (60 Tasks)
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../integration-career/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Integration & Careers
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../shortcuts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Keyboard Shortcuts
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../practice-questions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Practice Questions
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<div class="back-to-course-banner">
<p>&larr; <a href="../../../index.html">Back to Advanced MS Office Lab</a> &middot; <a href="../../../index.html" target="_blank">Launch the Lab</a></p>
</div>
<h1 id="chapter-5">Chapter 5: Introduction to MS Access<a class="headerlink" href="#chapter-5" title="Permanent link">&para;</a></h1>
<p><strong>अध्याय 5: एमएस-एक्सेस का परिचय</strong></p>
<h2 id="sec-5-1">5.1 Database Concepts: Data, Information and DBMS<a class="headerlink" href="#sec-5-1" title="Permanent link">&para;</a></h2>
<p>Data refers to raw, unorganised facts (e.g., '19', 'Meerut', 'B.Sc.'); Information is data that has been organised and given context so it becomes meaningful (e.g., 'The student is 19 years old, lives in Meerut, and is enrolled in B.Sc.'). A Database is an organised collection of related data stored so it can be easily accessed, managed, and updated. A Database Management System (DBMS) is the software used to create and control such databases — MS Access is a popular Relational DBMS (RDBMS), meaning it organises data into related tables.</p>
<blockquote>
<p>डेटा असंगठित तथ्य हैं, जबकि जानकारी (information) अर्थपूर्ण ढंग से संगठित डेटा है। डेटाबेस संबंधित डेटा का संगठित संग्रह है, और DBMS वह सॉफ्टवेयर है जो डेटाबेस बनाने व प्रबंधित करने हेतु उपयोग होता है। एमएस-एक्सेस एक रिलेशनल DBMS है।</p>
</blockquote>
<p>Why use a database instead of a simple list in Word or Excel? A well-designed database:</p>
<ul>
<li>
<p>Avoids repeating the same data in many places (reducing errors and wasted storage), by splitting information into separate, linked tables.</p>
</li>
<li>
<p>Enforces rules (e.g., 'Age must be a number', 'Roll Number cannot be blank') so invalid data is rejected at entry.</p>
</li>
<li>
<p>Allows fast, flexible retrieval of exactly the records needed through queries, rather than scrolling through an entire sheet manually.</p>
</li>
<li>
<p>Supports many simultaneous users safely accessing and updating shared data (in networked/enterprise settings).</p>
</li>
</ul>
<h2 id="sec-5-2">5.2 Introduction to MS Access and Its Screen Layout<a class="headerlink" href="#sec-5-2" title="Permanent link">&para;</a></h2>
<p>Microsoft Access is a desktop RDBMS included with certain Microsoft 365/Office editions, aimed at small-to-medium data-management tasks, letting users build databases without writing complex programming code.</p>
<ul>
<li>
<p>Title Bar, Ribbon and Quick Access Toolbar — laid out the same way as in Word/Excel/PowerPoint, following the shared Office interface philosophy (Section 1.1.1).</p>
</li>
<li>
<p>Navigation Pane (left side) — lists every object in the currently open database (Tables, Queries, Forms, Reports), organised by type; double-clicking an object opens it.</p>
</li>
<li>
<p>Object Window (main area) — displays the currently open Table, Query, Form, or Report, which can usually be viewed in more than one View (e.g., Datasheet View or Design View).</p>
</li>
<li>
<p>Status Bar — shows the current View name and record navigation buttons (first, previous, next, last record) at the bottom.</p>
</li>
</ul>
<blockquote>
<p>नेविगेशन पेन में डेटाबेस की सभी वस्तुएँ (टेबल, क्वेरी, फॉर्म, रिपोर्ट) सूचीबद्ध होती हैं, जबकि मुख्य विंडो में चयनित वस्तु प्रदर्शित होती है।</p>
</blockquote>
<h2 id="sec-5-3">5.3 Creating a Database and Understanding Access Objects<a class="headerlink" href="#sec-5-3" title="Permanent link">&para;</a></h2>
<p>Step-by-step: creating a new blank database</p>
<ol>
<li>
<p>Open MS Access and click Blank Database on the Start screen.</p>
</li>
<li>
<p>Type a File Name (e.g., StudentDB) in the box provided, and click the folder icon to choose a save location if needed.</p>
</li>
<li>
<p>Click Create; Access creates the new .accdb file and automatically opens one empty table named Table1 in Datasheet View, ready for data.</p>
</li>
</ol>
<p>Every MS Access database is built from four main types of objects:</p>
<table>
<thead>
<tr>
<th><strong>Object</strong></th>
<th><strong>Purpose</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>Table</td>
<td>Stores the raw data itself, arranged in rows (records) and columns (fields) — the foundation of every database (Section 5.4).</td>
</tr>
<tr>
<td>Query</td>
<td>Asks a question of the data stored in one or more tables and returns only the matching records (Section 5.8).</td>
</tr>
<tr>
<td>Form</td>
<td>Provides a user-friendly on-screen layout for entering, viewing, and editing data one record at a time (Section 5.10).</td>
</tr>
<tr>
<td>Report</td>
<td>Presents data from tables/queries in a clean, printable, summarised layout, often with totals and grouping (Section 5.11).</td>
</tr>
</tbody>
</table>
<p><strong>✎ Exercise 5.3 (Practice / अभ्यास)</strong></p>
<ol>
<li>Create a new blank database named 'StudentDB', save it in a folder named with your Roll Number, then close and reopen it to confirm it saved correctly.</li>
</ol>
<h2 id="sec-5-4">5.4 Creating a Table and Choosing Data Types<a class="headerlink" href="#sec-5-4" title="Permanent link">&para;</a></h2>
<p>A Table is organised into Fields (columns, each holding one category of information, e.g., Name) and Records (rows, each holding one complete set of related data, e.g., one student's full details).</p>
<p>Step-by-step: creating a table in Design View (gives full control over data types)</p>
<ol>
<li>
<p>Go to Create tab → Table Design.</p>
</li>
<li>
<p>In the Field Name column, type each field's name (e.g., StudentID, Name, DOB, Fees).</p>
</li>
<li>
<p>For each field, choose an appropriate Data Type from the drop-down in the adjoining column.</p>
</li>
<li>
<p>Save the table (Ctrl+S), typing a meaningful table name (e.g., Student) when prompted.</p>
</li>
</ol>
<table>
<thead>
<tr>
<th><strong>Data Type</strong></th>
<th><strong>Used For</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>Short Text</td>
<td>Short alphanumeric entries up to 255 characters, e.g., Name, City.</td>
</tr>
<tr>
<td>Long Text</td>
<td>Lengthy text such as notes/comments/descriptions.</td>
</tr>
<tr>
<td>Number</td>
<td>Numeric values used in calculations, e.g., Age, Marks.</td>
</tr>
<tr>
<td>Date/Time</td>
<td>Calendar dates and/or clock times, e.g., Date of Birth, Admission Date.</td>
</tr>
<tr>
<td>Currency</td>
<td>Monetary values, automatically formatted with a currency symbol and two decimal places, e.g., Fees.</td>
</tr>
<tr>
<td>AutoNumber</td>
<td>A unique sequential number Access generates automatically for each new record — ideal for a Primary Key (Section 5.5).</td>
</tr>
<tr>
<td>Yes/No</td>
<td>A simple true/false or checkbox field, e.g., Scholarship (Yes/No).</td>
</tr>
<tr>
<td>Attachment/OLE Object</td>
<td>Stores an actual file, such as a scanned photo or document, inside the record.</td>
</tr>
</tbody>
</table>
<blockquote>
<p>तालिका (टेबल) फ़ील्ड (कॉलम) एवं रिकॉर्ड (पंक्तियों) से बनी होती है। प्रत्येक फ़ील्ड हेतु उपयुक्त डेटा टाइप (जैसे Short Text, Number, Date/Time, Currency) चुनना आवश्यक है, ताकि केवल सही प्रकार का डेटा दर्ज हो सके।</p>
</blockquote>
<p><strong>✎ Exercise 5.4 (Practice / अभ्यास)</strong></p>
<ol>
<li>In the StudentDB database, create a table named Student with fields: StudentID (AutoNumber), Name (Short Text), DOB (Date/Time), Class (Short Text), and Fees (Currency).</li>
</ol>
<h2 id="sec-5-5">5.5 Primary Key and Foreign Key<a class="headerlink" href="#sec-5-5" title="Permanent link">&para;</a></h2>
<p><img src="../../assets/media/image12.png" style="width:6.5in;height:3.1in" /></p>
<p><em>Fig 5.1 — A Primary Key (StudentID) uniquely identifies every record in a table</em></p>
<ul>
<li>
<p>Primary Key — one field (or a small combination of fields) whose value is guaranteed to be unique for every record, so that record can always be identified without ambiguity; Access marks it with a small key icon in Design View.</p>
</li>
<li>
<p>Setting a Primary Key: in Design View, click the row selector of the chosen field, then click Primary Key on the Table Design tab (commonly applied to an AutoNumber ID field).</p>
</li>
<li>
<p>Foreign Key — a field in one table that refers to the Primary Key of another table, creating a link between the two (e.g., a StudentID field inside a Fees table, referring back to the Student table).</p>
</li>
<li>
<p>Composite Key — a Primary Key made up of two or more fields combined, used when no single field is unique on its own.</p>
</li>
</ul>
<blockquote>
<p>प्राइमरी की (Primary Key) वह फ़ील्ड है जो प्रत्येक रिकॉर्ड को विशिष्ट रूप से पहचानती है, जबकि फॉरेन की (Foreign Key) एक तालिका के फ़ील्ड को दूसरी तालिका की प्राइमरी की से जोड़ती है।</p>
</blockquote>
<h2 id="sec-5-6">5.6 Entering and Editing Data: Datasheet View<a class="headerlink" href="#sec-5-6" title="Permanent link">&para;</a></h2>
<p>Datasheet View displays a table's data as a familiar spreadsheet-like grid, ideal for direct typing and quick edits.</p>
<ul>
<li>
<p>Adding a new record: click the row marked with an asterisk (*) at the bottom of the datasheet, and start typing; Access automatically creates a fresh blank row below it for the next record.</p>
</li>
<li>
<p>Navigating between fields: press Tab (or Enter) to move to the next field, Shift+Tab to move to the previous one.</p>
</li>
<li>
<p>Editing existing data: click directly into any cell and retype, exactly as in an Excel worksheet.</p>
</li>
<li>
<p>Deleting a record: click the grey row selector on the left of a record to select the whole row, then press Delete (Access will ask for confirmation, since deletion cannot be undone).</p>
</li>
<li>
<p>Adjusting column width: double-click the border between two column headers to AutoFit the width to the longest entry, just as in Excel.</p>
</li>
</ul>
<p><strong>✎ Exercise 5.6 (Practice / अभ्यास)</strong></p>
<ol>
<li>Switch to Datasheet View of the Student table and enter at least 8 records with realistic data for each field.</li>
</ol>
<h2 id="sec-5-7">5.7 Table Relationships<a class="headerlink" href="#sec-5-7" title="Permanent link">&para;</a></h2>
<p>Splitting data across several linked tables (rather than one giant table) avoids repeating the same information and keeps the database organised — this is the core idea of a Relational Database.</p>
<ul>
<li>
<p>One-to-Many — the most common relationship; e.g., one Student can have MANY entries in a Fees table, but each Fees record belongs to only one Student.</p>
</li>
<li>
<p>One-to-One — each record in one table corresponds to exactly one record in another; less common, used to split a very wide table for organisation or security.</p>
</li>
<li>
<p>Many-to-Many — records in either table can relate to many records in the other (e.g., Students and Subjects); implemented in practice using a third 'junction' table linking the two.</p>
</li>
<li>
<p>To define relationships: go to Database Tools tab → Relationships.</p>
</li>
<li>
<p>Add the tables to be linked using Show Table.</p>
</li>
<li>
<p>Drag the Primary Key field of one table onto the matching Foreign Key field of the related table to draw the relationship line.</p>
</li>
<li>
<p>In the dialog that appears, tick Enforce Referential Integrity so Access prevents orphaned records (e.g., a Fees entry referring to a Student that does not exist), then click Create.</p>
</li>
</ul>
<blockquote>
<p>तालिकाओं के बीच संबंध (relationships) स्थापित करने से डेटा की पुनरावृत्ति रुकती है और डेटाबेस संगठित रहता है — यही रिलेशनल डेटाबेस की मूल अवधारणा है।</p>
</blockquote>
<h2 id="sec-5-8">5.8 Creating Basic Queries<a class="headerlink" href="#sec-5-8" title="Permanent link">&para;</a></h2>
<p>A Query lets a user ask a specific question of the data and view only the matching records, optionally drawn from more than one related table at once, without altering the underlying tables.</p>
<p>Step-by-step: creating a Select Query using the Query Wizard</p>
<ol>
<li>
<p>Go to Create tab → Query Wizard → Simple Query Wizard → OK.</p>
</li>
<li>
<p>Choose the source Table (or Query), then move the required fields from Available Fields to Selected Fields using the &gt; button.</p>
</li>
<li>
<p>Click Next, give the query a meaningful name (e.g., StudentFeesQuery), and click Finish; the results open in Datasheet View.</p>
</li>
</ol>
<p>Step-by-step: creating a Query with criteria in Design View (more control)</p>
<ol>
<li>
<p>Go to Create tab → Query Design, add the required table(s), and double-click the fields to include.</p>
</li>
<li>
<p>In the Criteria row beneath a field, type a condition, e.g., typing &gt;75 under Marks shows only students scoring above 75, or typing "Meerut" under City shows only students from Meerut.</p>
</li>
<li>
<p>Click Run (the red exclamation-mark icon) to execute the query and view matching records.</p>
</li>
</ol>
<blockquote>
<p>क्वेरी डेटा से विशिष्ट प्रश्न पूछने का माध्यम है — जैसे केवल उन्हीं रिकॉर्ड को दिखाना जो किसी शर्त (criteria) को पूरा करते हों, बिना मूल तालिका में कोई परिवर्तन किए।</p>
</blockquote>
<p><strong>✎ Exercise 5.8 (Practice / अभ्यास)</strong></p>
<ol>
<li>Using the Query Wizard, create a query on the Student table showing only Name and Class. Then create a second query in Design View that shows only students whose Fees are above ₹10,000.</li>
</ol>
<h2 id="sec-5-9">5.9 Sorting and Filtering Records<a class="headerlink" href="#sec-5-9" title="Permanent link">&para;</a></h2>
<ul>
<li>
<p>Sorting: click inside any field in Datasheet View, then click the A→Z (ascending) or Z→A (descending) icon on the Home tab to reorder all records by that field, similar to sorting in Excel (Section 2.5).</p>
</li>
<li>
<p>Filter by Selection: right-click a specific value inside a cell → Equals '\&lt;value&gt;' to instantly show only records matching that value.</p>
</li>
<li>
<p>Filter by Form: Home tab → Advanced → Filter By Form lets a user type several criteria across different fields at once before applying the filter together.</p>
</li>
<li>
<p>Toggle Filter: click Toggle Filter on the Home tab to switch quickly between the filtered view and the full, unfiltered list of records.</p>
</li>
</ul>
<blockquote>
<p>सॉर्टिंग (sorting) रिकॉर्ड को क्रम में व्यवस्थित करती है, जबकि फ़िल्टरिंग (filtering) केवल शर्त पूरी करने वाले रिकॉर्ड को दिखाती है — दोनों ही एक्सेल की समान सुविधाओं की तरह कार्य करती हैं।</p>
</blockquote>
<h2 id="sec-5-10">5.10 Creating Forms<a class="headerlink" href="#sec-5-10" title="Permanent link">&para;</a></h2>
<p>A Form presents fields from a table (or query) in a clean, one-record-at-a-time on-screen layout, making data entry easier and less error-prone than typing directly into a datasheet grid — especially for someone unfamiliar with the underlying table structure.</p>
<ol>
<li>
<p>Select the table the form should be based on, in the Navigation Pane.</p>
</li>
<li>
<p>Go to Create tab → Form; Access instantly generates a usable form with all fields laid out automatically.</p>
</li>
<li>
<p>Switch to Layout View or Design View to rearrange fields, resize boxes, add a title, or apply a theme/colour scheme (Design tab → Themes).</p>
</li>
<li>
<p>Save the form with a meaningful name (e.g., StudentEntryForm).</p>
</li>
<li>
<p>Form Wizard (Create tab → Form Wizard) offers more control, letting a user choose exactly which fields to include and pick a layout (Columnar, Tabular, Datasheet) step by step.</p>
</li>
<li>
<p>Navigation buttons at the bottom of an open form let a user move between First, Previous, Next, Last, and a blank New record.</p>
</li>
</ol>
<p><strong>✎ Exercise 5.10 (Practice / अभ्यास)</strong></p>
<ol>
<li>Create a Form for the Student table using the Form Wizard, choosing a Columnar layout. Use the form to add two more student records.</li>
</ol>
<h2 id="sec-5-11">5.11 Creating Reports<a class="headerlink" href="#sec-5-11" title="Permanent link">&para;</a></h2>
<p>A Report is used to present data attractively for printing or PDF export, typically with grouping, sorting, sub-totals, and a professional title/footer — unlike a Form, a Report is meant to be looked at rather than typed into.</p>
<ol>
<li>
<p>Select the table or query the report should summarise, in the Navigation Pane.</p>
</li>
<li>
<p>Go to Create tab → Report Wizard for full control over field selection, grouping levels (e.g., group students by Class), and sort order.</p>
</li>
<li>
<p>On the Layout step, choose Stepped, Block, or Outline; on the last step, give the report a title (e.g., 'Class-wise Student List') and click Finish.</p>
</li>
<li>
<p>Switch to Print Preview to check pagination and page margins before printing (File → Print, or Ctrl+P).</p>
</li>
<li>
<p><strong>Report totals: in Design View, a Text Box placed in the Report Footer with an expression such as =Sum([Fees]) automatically calculates and displays the grand total.</strong></p>
</li>
</ol>
<h2 id="sec-5-12">5.12 Proofing and Printing<a class="headerlink" href="#sec-5-12" title="Permanent link">&para;</a></h2>
<ul>
<li>
<p>Spelling Check (Review/Home tab → Spelling, F7): checks the text typed into Short Text/Long Text fields, similar to Word and Excel.</p>
</li>
<li>
<p>Print Preview: available for Tables, Queries, Forms, and Reports via File → Print → Print Preview, to check layout, margins, and page breaks before committing to paper.</p>
</li>
<li>
<p>Export options: File → Export lets a table/query/report be saved as a PDF, Excel Workbook, or Word/RTF document for sharing with people who do not have Access installed.</p>
</li>
</ul>
<blockquote>
<p>प्रिंट करने से पहले Print Preview में लेआउट व मार्जिन जाँचना उचित रहता है, तथा किसी भी वस्तु को PDF अथवा एक्सेल में एक्सपोर्ट किया जा सकता है।</p>
</blockquote>
<h2 id="sec-5-13">5.13 Making Databases Attractive, Useful and Easy to Use<a class="headerlink" href="#sec-5-13" title="Permanent link">&para;</a></h2>
<ul>
<li>
<p>Use clear, consistent field names without spaces (e.g., StudentID rather than 'Student ID Number') to avoid errors in queries and expressions.</p>
</li>
<li>
<p>Always set an appropriate Primary Key so every record can be uniquely and reliably identified.</p>
</li>
<li>
<p>Split data into separate, properly related tables (Section 5.7) rather than one giant table, to avoid repeated and inconsistent data.</p>
</li>
<li>
<p>Use Forms for day-to-day data entry so users never need to touch the raw table directly.</p>
</li>
<li>
<p>Design Reports with clear headings, grouping, and totals so the printed output is genuinely useful to whoever reads it.</p>
</li>
<li>
<p>Regularly back up the .accdb file, since a single corrupted database file can mean losing all stored records.</p>
</li>
</ul>
<h2 id="sec-5-14">5.14 Worked Walkthrough: Building a Complete Student Database<a class="headerlink" href="#sec-5-14" title="Permanent link">&para;</a></h2>
<p>This walkthrough combines many MS Access skills into one realistic, end-to-end task — building a small database to manage student fee records.</p>
<ol>
<li>
<p>Create a new blank database named FeeManagementDB.</p>
</li>
<li>
<p>Create a table named Student with fields StudentID (AutoNumber, set as Primary Key), Name (Short Text), Class (Short Text), and City (Short Text).</p>
</li>
<li>
<p>Create a second table named FeePayment with fields PaymentID (AutoNumber, Primary Key), StudentID (Number, to act as a Foreign Key), AmountPaid (Currency), and PaymentDate (Date/Time).</p>
</li>
<li>
<p>Go to Database Tools → Relationships, add both tables, and drag Student.StudentID onto FeePayment.StudentID, ticking Enforce Referential Integrity, to create a One-to-Many relationship.</p>
</li>
<li>
<p>Enter at least 6 student records into the Student table and at least 10 corresponding payment records into FeePayment.</p>
</li>
<li>
<p>Create a Query (Design View) showing Name, Class, and AmountPaid for students who paid more than ₹5,000 in a single payment.</p>
</li>
<li>
<p>Create a Form for the Student table using the Form Wizard, and use it to add one more record.</p>
</li>
<li>
<p>Create a Report (Report Wizard) grouping FeePayment records by StudentID, with a grand total of AmountPaid in the report footer.</p>
</li>
<li>
<p>Print Preview the report, then export it as a PDF.</p>
</li>
</ol>
<blockquote>
<p>यह अभ्यास तालिका, कुंजी, संबंध, क्वेरी, फॉर्म तथा रिपोर्ट के कौशल को एक व्यावहारिक फीस-प्रबंधन डेटाबेस में संयोजित करता है।</p>
</blockquote>
<p><strong>✎ Exercise 5.14 (Practice / अभ्यास)</strong></p>
<ol>
<li>Build your own two-table database (with a One-to-Many relationship) on a topic of your choice — e.g., Library Books and Issued-To records, or Hostel Rooms and Residents — including at least one query, one form, and one report.</li>
</ol>
<h2 id="sec-5-15">5.15 Applications of MS Access<a class="headerlink" href="#sec-5-15" title="Permanent link">&para;</a></h2>
<ul>
<li>
<p>Small-business record keeping: inventory, customer contacts, and simple invoicing.</p>
</li>
<li>
<p>Institutional record management: student admissions, library catalogues, and fee/attendance tracking.</p>
</li>
<li>
<p>Rapid prototyping of a data-driven application before committing to a larger, custom-built system.</p>
</li>
<li>
<p>Personal database projects, such as organising a personal book, music, or contact collection.</p>
</li>
</ul>
<h2 id="sec-5-16">5.16 Limitations of MS Access<a class="headerlink" href="#sec-5-16" title="Permanent link">&para;</a></h2>
<ul>
<li>
<p>Designed for small-to-medium data volumes and a limited number of simultaneous users; large organisations typically need a dedicated server-based DBMS (e.g., SQL Server, MySQL, Oracle).</p>
</li>
<li>
<p>Available only as part of certain Microsoft 365/Office plans on Windows; it has no official version for macOS or mobile devices.</p>
</li>
<li>
<p>Poorly designed tables/relationships (Section 5.7) can lead to repeated, inconsistent data if normalisation principles are ignored.</p>
</li>
<li>
<p>Complex reporting or automation may require learning additional tools such as macros or VBA (Visual Basic for Applications).</p>
</li>
</ul>
<hr />
<div class="page-author-footer">
<p><strong>Author &amp; Maintainer:</strong> Dr. S. K. Jain, Associate Professor in Physics, Department of Applied Sciences and Humanities, Invertis University, Bareilly, India
📧 <a href="mailto:sanjeev.j@invertis.org">sanjeev.j@invertis.org</a></p>
<p>&copy; 2026 Author. All rights reserved.</p>
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  <div style="display:flex;align-items:center;justify-content:center;gap:10px;margin-bottom:8px;">
    <img src="../../assets/brand-orb.jpg" alt="Invertis University mark" style="height:26px;width:26px;border-radius:50%;object-fit:cover;">
    <img src="../../assets/invertis-logo.png" alt="Invertis University logo" style="height:26px;width:auto;">
  </div>
  
    <div class="md-copyright__highlight">
      © 2026 Author. Prepared &amp; maintained by <strong>Dr. S. K. Jain</strong>, Associate Professor in Physics, Department of Applied Sciences and Humanities, Invertis University, Bareilly, India — <a href="mailto:sanjeev.j@invertis.org">sanjeev.j@invertis.org</a>

    </div>
  
  <div style="margin-top:8px;">
    <img src="https://visitor-badge.laobi.icu/badge?page_id=drskjain-docs-msoffice" alt="Visitor count for this page" style="height:20px;vertical-align:middle;border-radius:4px;opacity:.9;">
  </div>
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "toc.integrate", "content.code.copy", "search.highlight"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>