
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Complete user guide and lecture notes for the Advanced MS Office Lab — MS Word, Excel, PowerPoint, Internet & Email and MS Access">
      
      
        <meta name="author" content="Dr. S. K. Jain">
      
      
        <link rel="canonical" href="https://skjaindr.github.io/DrSKJain-course-contents-2026-27/labs/mso-office-lab/guide/chapters/powerpoint/">
      
      
        <link rel="prev" href="../excel/">
      
      
        <link rel="next" href="../internet-email/">
      
      
        
      
      
      <link rel="icon" href="../../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>MS PowerPoint - Advanced MS Office Lab — User Guide</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#chapter-3" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Advanced MS Office Lab — User Guide" class="md-header__button md-logo" aria-label="Advanced MS Office Lab — User Guide" data-md-component="logo">
      
  <img src="../../assets/brand-orb.jpg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Advanced MS Office Lab — User Guide
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              MS PowerPoint
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark theme"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark theme" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light theme"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light theme" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../fundamentals/" class="md-tabs__link">
        
  
  
    
  
  Getting Started

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../word/" class="md-tabs__link">
        
  
  
    
  
  MS Word

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../excel/" class="md-tabs__link">
        
  
  
    
  
  MS Excel

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  MS PowerPoint

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../internet-email/" class="md-tabs__link">
        
  
  
    
  
  Internet, WWW & Email

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../ms-access/" class="md-tabs__link">
        
  
  
    
  
  MS Access

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../workshop-tasks/" class="md-tabs__link">
        
  
  
    
  
  Advanced Workshop (60 Tasks)

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../integration-career/" class="md-tabs__link">
        
  
  
    
  
  Integration & Careers

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../shortcuts/" class="md-tabs__link">
        
  
  
    
  
  Keyboard Shortcuts

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../glossary/" class="md-tabs__link">
        
  
  
    
  
  Glossary

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../troubleshooting/" class="md-tabs__link">
        
  
  
    
  
  Troubleshooting

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../practice-questions/" class="md-tabs__link">
        
  
  
    
  
  Practice Questions

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Advanced MS Office Lab — User Guide" class="md-nav__button md-logo" aria-label="Advanced MS Office Lab — User Guide" data-md-component="logo">
      
  <img src="../../assets/brand-orb.jpg" alt="logo">

    </a>
    Advanced MS Office Lab — User Guide
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../fundamentals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../word/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MS Word
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../excel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MS Excel
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    MS PowerPoint
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    MS PowerPoint
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#sec-3-1" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 Setting up the PowerPoint Environment
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sec-3-2" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 Formatting Text
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sec-3-3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3 Creating Slides and Applying Themes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sec-3-4" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.4 Working with Bullets and Numbering
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sec-3-5" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.5 Working with Objects
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sec-3-6" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.6 Hyperlinks and Action Buttons
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sec-3-7" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.7 Working with Movies and Sound
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sec-3-8" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.8 Using SmartArt and Tables
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sec-3-9" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.9 Animation and Slide Transition
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sec-3-10" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.10 Slide Show Options
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sec-3-11" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.11 Proofing and Printing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sec-3-12" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.12 Making Presentations Attractive, Useful and Easy
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sec-3-13" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.13 Worked Walkthrough: Building a Seminar Presentation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sec-3-14" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.14 Applications of MS PowerPoint
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sec-3-15" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.15 Limitations of MS PowerPoint
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../internet-email/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Internet, WWW & Email
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ms-access/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MS Access
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../workshop-tasks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Advanced Workshop (60 Tasks)
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../integration-career/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Integration & Careers
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../shortcuts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Keyboard Shortcuts
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../practice-questions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Practice Questions
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<div class="back-to-course-banner">
<p>&larr; <a href="../../../index.html">Back to Advanced MS Office Lab</a> &middot; <a href="../../../index.html" target="_blank">Launch the Lab</a></p>
</div>
<h1 id="chapter-3">Chapter 3: MS PowerPoint Lab<a class="headerlink" href="#chapter-3" title="Permanent link">&para;</a></h1>
<p><strong>अध्याय 3: एमएस-पावरपॉइंट</strong></p>
<h2 id="sec-3-1">3.1 Setting up the PowerPoint Environment<a class="headerlink" href="#sec-3-1" title="Permanent link">&para;</a></h2>
<p>Microsoft PowerPoint is a presentation-graphics program used to design a Slide Show — a sequence of slides containing text, images, charts, audio, and video, projected or played back to communicate ideas to an audience.</p>
<blockquote>
<p>माइक्रोसॉफ्ट पावरपॉइंट एक प्रेजेंटेशन-ग्राफिक्स प्रोग्राम है, जिससे स्लाइड शो — पाठ, चित्र, चार्ट, ऑडियो व वीडियो युक्त स्लाइडों का क्रम — तैयार किया जाता है, जो दर्शकों तक विचार पहुँचाने के लिए प्रस्तुत किया जाता है।</p>
</blockquote>
<p><img src="../../assets/media/image9.png" style="width:6.65158in;height:4.32101in" /></p>
<p><em>Fig 3.1 — Schematic layout of the PowerPoint screen</em></p>
<ul>
<li>
<p>Slide Thumbnail Pane (left) — shows small previews of every slide in order; click a thumbnail to jump to that slide, drag to reorder.</p>
</li>
<li>
<p>Slide Editing Area (centre) — the large working area showing the current slide, with Placeholders (dashed boxes reading 'Click to add Title/Text') where content is typed or inserted.</p>
</li>
<li>
<p>Notes Pane (bottom) — a private area for speaker notes, visible to the presenter but not to the audience during a Slide Show.</p>
</li>
<li>
<p>Status Bar — shows slide number, applied theme/design, view buttons (Normal, Slide Sorter, Reading View, Slide Show), and Zoom control.</p>
</li>
<li>
<p>New/Open/Close/Save/Save As: identical concepts to Word and Excel; default format is PowerPoint Presentation (*.pptx).</p>
</li>
<li>
<p>Typing text: click inside a placeholder and type; text auto-fits or shrinks slightly if it overflows the placeholder box.</p>
</li>
<li>
<p>Alignment of text: Home tab → Paragraph group offers the same Left/Centre/Right/Justify options (Ctrl+L/E/R/J) as in Word.</p>
</li>
</ul>
<h2 id="sec-3-2">3.2 Formatting Text<a class="headerlink" href="#sec-3-2" title="Permanent link">&para;</a></h2>
<p>PowerPoint's text-formatting tools (Home tab → Font group) are essentially identical to Word's:</p>
<ul>
<li>
<p>Font Size, Font Style, Font Colour — control the appearance of characters; slide text is usually kept LARGE (24-40 pt for body, 36-54 pt for titles) so it is readable from the back of a room.</p>
</li>
<li>
<p>Bold (Ctrl+B), Italic (Ctrl+I), Underline (Ctrl+U) for emphasis.</p>
</li>
<li>
<p>Cut (Ctrl+X), Copy (Ctrl+C), Paste (Ctrl+V), Paste Special (Ctrl+Alt+V — e.g., paste as a picture to 'freeze' formatting), Select All (Ctrl+A), Clear formatting.</p>
</li>
<li>
<p>Find (Ctrl+F) &amp; Replace (Ctrl+H) to search/substitute text across all slides.</p>
</li>
<li>
<p>Working with Tabs &amp; Indents: within a text placeholder, Tab demotes a bullet point to the next outline level; Shift+Tab promotes it — this is how sub-points are created.</p>
</li>
</ul>
<h2 id="sec-3-3">3.3 Creating Slides and Applying Themes<a class="headerlink" href="#sec-3-3" title="Permanent link">&para;</a></h2>
<ol>
<li>
<p>Inserting a New Slide: Home tab → New Slide (or Ctrl+M) adds a slide after the current one; the small arrow under New Slide lets you pick a specific Layout (Title Slide, Title and Content, Two Content, Blank, etc.).</p>
</li>
<li>
<p>Changing the Layout of Slides: Home tab → Layout, to switch an existing slide's placeholder arrangement without losing its content.</p>
</li>
<li>
<p>Duplicating a Slide: right-click a slide thumbnail → Duplicate Slide (or Ctrl+D) — creates an exact copy, useful when several slides share a similar structure.</p>
</li>
<li>
<p>Copying and Pasting a Slide: right-click → Copy, then right-click the destination position → Paste (with options to Keep Source Formatting or Use Destination Theme).</p>
</li>
<li>
<p>Applying Themes (Design tab → Themes gallery): instantly changes the colour scheme, fonts, and background graphics of the ENTIRE presentation with one click.</p>
</li>
<li>
<p>Changing Theme Colour (Design tab → Variants → Colours): swaps just the colour palette while keeping the same theme layout.</p>
</li>
<li>
<p>Slide Background (Design tab → Format Background): sets a solid colour, gradient, texture/pattern, or picture as the background of the current slide or all slides.</p>
</li>
<li>
<p>Using Slide Views (View tab): Normal (editing), Slide Sorter (grid overview of all slides for easy reordering), Notes Page (full-page view of notes), Reading View, and Slide Show (full-screen playback).</p>
</li>
</ol>
<blockquote>
<p>नई स्लाइड जोड़ने, लेआउट बदलने, स्लाइड की नक़ल (duplicate) बनाने, तथा थीम (Theme) व बैकग्राउंड सेट करने से संपूर्ण प्रस्तुति का रंग-रूप एक ही क्लिक में सुसंगत रूप से बदला जा सकता है।</p>
</blockquote>
<h2 id="sec-3-4">3.4 Working with Bullets and Numbering<a class="headerlink" href="#sec-3-4" title="Permanent link">&para;</a></h2>
<ul>
<li>
<p>Multilevel Numbering and Bulleting: within a text placeholder, use Tab/Shift+Tab to create sub-levels, each with its own bullet symbol/number style — Home tab → Bullets/Numbering drop-down to customise.</p>
</li>
<li>
<p>Creating a List: type each point and press Enter for the next bullet, exactly as in Word.</p>
</li>
<li>
<p>Page Bordering &amp; Page Background: apply a border via a rectangle shape with no fill, or use Format Background for background colour/image on slides.</p>
</li>
<li>
<p>Aligning Text, Text Direction: Home tab → Paragraph group offers alignment and text-direction (horizontal, rotated, stacked) options identical to Word.</p>
</li>
<li>
<p>Column Options (Home tab → Add or Remove Columns): splits text within a placeholder into 2 or 3 columns, useful for comparison lists.</p>
</li>
</ul>
<p><strong>✎ Exercise 3.4 (Practice / अभ्यास)</strong></p>
<ol>
<li>Create a 5-slide presentation titled 'Introduction to Computers' with a Title Slide, and 4 content slides using multilevel bulleted lists. Apply a Design theme and a consistent colour palette.</li>
</ol>
<h2 id="sec-3-5">3.5 Working with Objects<a class="headerlink" href="#sec-3-5" title="Permanent link">&para;</a></h2>
<ul>
<li>
<p>Shapes, Clip Art &amp; Pictures, WordArt, SmartArt — inserted via the Insert tab exactly as described for Word (Section 1.8); PowerPoint additionally auto-resizes objects to fit within the slide's visible area.</p>
</li>
<li>
<p>Change the Order of Objects: right-click → Bring Forward/Backward, Bring to Front/Send to Back — critical when several shapes/pictures/text boxes overlap on a slide.</p>
</li>
<li>
<p>Inserting Slide Header and Footer (Insert tab → Header &amp; Footer): adds a fixed date, slide number, or short footer text (e.g., 'B.Sc. VOI001') that can appear on all slides or be excluded from the Title Slide.</p>
</li>
<li>
<p>Inserting Text Boxes, Shapes: for labels, captions, or callouts anywhere on the slide.</p>
</li>
<li>
<p>Using Quick Styles (Format tab, when a shape/picture is selected): one-click preset combinations of fill, outline, and effects.</p>
</li>
<li>
<p>Inserting WordArt, Symbols, Chart: identical Insert-tab tools to Word; a chart inserted in PowerPoint opens a small linked Excel worksheet for entering/editing the chart's data.</p>
</li>
</ul>
<h2 id="sec-3-6">3.6 Hyperlinks and Action Buttons<a class="headerlink" href="#sec-3-6" title="Permanent link">&para;</a></h2>
<ul>
<li>
<p>Inserting a Hyperlink (Insert tab → Link, or Ctrl+K): select text or an object, then link it to another slide within the presentation, an external website URL, an email address, or another file — clicking the link during the slide show jumps to that destination.</p>
</li>
<li>
<p>Action Buttons (Insert tab → Shapes → Action Buttons category, e.g., Home, Next, Back, custom): pre-drawn button shapes that trigger an action (go to next/previous/first/last slide, run a program, play a sound) when clicked during the presentation.</p>
</li>
<li>
<p>Editing Hyperlinks and Action Buttons: right-click the linked object → Edit Hyperlink / Edit Action Settings to change or remove the destination.</p>
</li>
<li>
<p>WordArt &amp; Shapes can themselves be turned into clickable hyperlinks or action buttons using the same Insert → Link dialog.</p>
</li>
</ul>
<p>Example: A 'Contents' slide with 5 bulleted topics can have each bullet hyperlinked to its corresponding slide, and a small 'Home' action button placed on every subsequent slide to jump back to Contents — creating an interactive, non-linear presentation.</p>
<blockquote>
<p>हाइपरलिंक व एक्शन बटन प्रस्तुति को इंटरैक्टिव (interactive) बनाते हैं — क्लिक करने पर सीधे किसी अन्य स्लाइड, वेबसाइट या फ़ाइल पर पहुँचा जा सकता है।</p>
</blockquote>
<h2 id="sec-3-7">3.7 Working with Movies and Sound<a class="headerlink" href="#sec-3-7" title="Permanent link">&para;</a></h2>
<ul>
<li>
<p>Inserting a Movie/Video from a Computer File (Insert tab → Video → This Device): embeds a video clip directly onto the slide.</p>
</li>
<li>
<p>Inserting an Audio File (Insert tab → Audio → Audio on My PC): embeds background music, narration, or sound effects; the audio icon can be hidden or set to play automatically/across all slides.</p>
</li>
<li>
<p>Audio-Video Playback and Format Options (Playback tab, appears when a media object is selected): choose Start (On Click / Automatically), Volume, Loop until Stopped, and Hide While Not Playing.</p>
</li>
<li>
<p>Video Options: Play Full Screen, Rewind after Playing.</p>
</li>
<li>
<p>Adjust Options (Format tab): Corrections (brightness/contrast), Colour, and Poster Frame (the preview image shown before playback starts).</p>
</li>
<li>
<p>Reshaping &amp; Bordering Video: apply Video Styles (preset frames/shapes) or a custom Video Shape/Border from the Format tab, just like formatting a picture.</p>
</li>
</ul>
<h2 id="sec-3-8">3.8 Using SmartArt and Tables<a class="headerlink" href="#sec-3-8" title="Permanent link">&para;</a></h2>
<ul>
<li>
<p>Working with Tables (Insert tab → Table): identical concept to Word — rows/columns/cells for organised tabular data on a slide.</p>
</li>
<li>
<p>Table Formatting, Table Styles, Alignment Options, Merge &amp; Split: same Table Design/Layout contextual tabs as Word.</p>
</li>
<li>
<p>Converting Text to SmartArt: select an existing bulleted text placeholder → Home tab → Convert to SmartArt → choose a diagram layout (e.g., process, cycle, hierarchy); PowerPoint automatically redistributes the text into the shapes.</p>
</li>
</ul>
<p><strong>✎ Exercise 3.8 (Practice / अभ्यास)</strong></p>
<ol>
<li>On one slide, insert a 3×3 table comparing three social media platforms. On another slide, type a 4-point bulleted list of 'Steps to make tea' and convert it into a Process SmartArt diagram.</li>
</ol>
<h2 id="sec-3-9">3.9 Animation and Slide Transition<a class="headerlink" href="#sec-3-9" title="Permanent link">&para;</a></h2>
<p><img src="../../assets/media/image10.png" style="width:6.71371in;height:1.61579in" /></p>
<p><em>Fig 3.2 — Transitions occur between slides; animations occur within a slide</em></p>
<p>It is important to distinguish these two related but different features:</p>
<table>
<thead>
<tr>
<th><strong>Feature</strong></th>
<th><strong>Where it applies</strong></th>
<th><strong>Purpose</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>Transition</td>
<td>Between two slides</td>
<td>Controls how the NEXT slide replaces the current one (e.g., Fade, Push, Wipe) — set on the Transitions tab.</td>
</tr>
<tr>
<td>Animation</td>
<td>Within a single slide</td>
<td>Controls how an individual object (text, picture, shape) enters, is emphasised, or exits WHILE that slide is showing — set on the Animations tab.</td>
</tr>
</tbody>
</table>
<ul>
<li>
<p>Default Animation: a basic entrance effect (e.g., Appear, Fade) applied to a placeholder via Animations tab → Animation gallery.</p>
</li>
<li>
<p>Custom Animation (Animation Pane, Animations tab → Animation Pane): lists every animation applied to the current slide's objects, in order, and lets you add multiple effects of the three types — Entrance (object appears), Emphasis (object already visible changes, e.g., spins or grows), and Exit (object leaves the slide).</p>
</li>
<li>
<p>Modifying a Default or Custom Animation: select an applied animation in the Animation Pane → Effect Options to change its direction/shape, or drag the small numbered tag to reorder it among other animations.</p>
</li>
<li>
<p>Reordering Animation Using the Animation Pane: drag entries up/down to change the sequence in which effects play.</p>
</li>
<li>
<p>Apply a Slide Transition (Transitions tab → gallery): click a transition style, then set its Duration and Sound (optional).</p>
</li>
<li>
<p>Modifying a Transition: Transitions tab → Effect Options changes the direction/variant of the chosen transition (e.g., 'Push' can come from Left, Right, Top, Bottom).</p>
</li>
<li>
<p>Advancing to the Next Slide (Transitions tab → Timing group): choose On Mouse Click (manual, presenter-controlled) and/or After a set number of seconds (automatic, for a self-running kiosk presentation).</p>
</li>
</ul>
<p>Guidance: use animation and transitions sparingly and consistently — one transition style throughout, and only entrance animations on bullet points to reveal them one at a time — because excessive or mismatched effects distract the audience rather than aiding communication.</p>
<blockquote>
<p>ट्रांज़िशन दो स्लाइडों के बीच होता है (एक स्लाइड से दूसरी में जाने का प्रभाव), जबकि एनिमेशन एक ही स्लाइड के भीतर किसी वस्तु के प्रवेश, प्रभाव अथवा निकास को नियंत्रित करता है। इनका संयमित उपयोग प्रस्तुति को प्रभावी बनाता है।</p>
</blockquote>
<p><strong>✎ Exercise 3.9 (Practice / अभ्यास)</strong></p>
<ol>
<li>Apply a consistent slide transition (e.g., Fade, 1 second) to all slides of your 'Introduction to Computers' presentation. On the content slides, apply an Entrance animation ('Fly In' or 'Wipe') to each bullet point so they appear one at a time on mouse click.</li>
</ol>
<h2 id="sec-3-10">3.10 Slide Show Options<a class="headerlink" href="#sec-3-10" title="Permanent link">&para;</a></h2>
<ul>
<li>
<p>Start Slide Show (Slide Show tab → From Beginning, or F5): plays the presentation full-screen starting at slide 1.</p>
</li>
<li>
<p>Start from Current Slide (Shift+F5): begins playback from whichever slide is currently open, useful while checking a specific slide.</p>
</li>
<li>
<p>Rehearse Timings (Slide Show tab → Rehearse Timings): lets the presenter practice while PowerPoint records how long each slide is shown, which can then be reused to auto-advance slides at the same pace during an unattended/kiosk playback.</p>
</li>
<li>
<p>Creating a Custom Slide Show (Slide Show tab → Custom Slide Show): defines a named sub-set and/or reordering of slides from the full deck — useful for showing a shorter version to a different audience without duplicating or deleting the original slides.</p>
</li>
</ul>
<h2 id="sec-3-11">3.11 Proofing and Printing<a class="headerlink" href="#sec-3-11" title="Permanent link">&para;</a></h2>
<ul>
<li>
<p>Check Spelling as You Type: same red-wavy-line mechanism as Word; run a full check via Review tab → Spelling (F7).</p>
</li>
<li>
<p>Setting AutoCorrect Options: File → Options → Proofing → AutoCorrect Options, same dialog shared across Office apps.</p>
</li>
<li>
<p>Save as Video (File → Export → Create a Video): renders the entire presentation, including timings, narration, and animations, into a single video file (.mp4) that plays without PowerPoint installed.</p>
</li>
<li>
<p>Save as JPEG Files (File → Save As → choose JPEG File Interchange Format): saves either the current slide or every slide of the presentation as separate image files.</p>
</li>
<li>
<p>Save as PowerPoint Show File (Save As → PowerPoint Show *.ppsx): a file that opens DIRECTLY into full-screen Slide Show mode (skipping the editing view) when double-clicked — convenient for handing over a presentation to be run by someone else.</p>
</li>
<li>
<p>Print Preview and Print (File → Print): choose to print Full Page Slides, Notes Pages (slide + speaker notes), Outline (text only), or Handouts (multiple small slides per page, e.g., 3 or 6-per-page, ideal for giving the audience a paper reference with note-taking lines).</p>
</li>
</ul>
<h2 id="sec-3-12">3.12 Making Presentations Attractive, Useful and Easy<a class="headerlink" href="#sec-3-12" title="Permanent link">&para;</a></h2>
<ul>
<li>
<p>Follow the 6×6 rule as a guideline: no more than roughly 6 bullet points per slide and 6 words per bullet, to avoid overcrowding a slide with text — key ideas, not full sentences, belong on a slide.</p>
</li>
<li>
<p>Maintain a consistent Theme, font, and colour scheme across every slide of the deck.</p>
</li>
<li>
<p>Prefer images, icons, and SmartArt diagrams over long paragraphs — visuals are processed and remembered faster than dense text.</p>
</li>
<li>
<p>Ensure sufficient colour contrast between text and background so content is legible even in a brightly lit room.</p>
</li>
<li>
<p>Use the Notes Pane for detailed speaking points rather than cramming them onto the visible slide.</p>
</li>
<li>
<p>Rehearse timing and use Presenter View (a second-monitor / projector-friendly view that shows the presenter their notes and the next slide while the audience only sees the current slide).</p>
</li>
</ul>
<blockquote>
<p>प्रस्तुति को प्रभावी बनाने हेतु प्रत्येक स्लाइड पर सीमित बिंदु, संगत थीम, अधि-चित्र/SmartArt व कम पाठ, तथा उचित रंग-विरोधाभास (contrast) का ध्यान रखें।</p>
</blockquote>
<h2 id="sec-3-13">3.13 Worked Walkthrough: Building a Seminar Presentation<a class="headerlink" href="#sec-3-13" title="Permanent link">&para;</a></h2>
<p>This walkthrough combines many PowerPoint skills into one realistic, end-to-end task — building a short seminar presentation on 'Renewable Energy'.</p>
<ol>
<li>
<p>Create a New presentation and apply a clean, professional Design theme with good colour contrast.</p>
</li>
<li>
<p>Slide 1 (Title Slide): type the title 'Renewable Energy Sources' and your name/roll number as subtitle.</p>
</li>
<li>
<p>Slide 2 (Contents): list the topics to be covered as a bulleted list; later, hyperlink each bullet to its corresponding slide (Section 3.6).</p>
</li>
<li>
<p>Slide 3: type a short bulleted definition of renewable energy, then select the text and Convert to SmartArt using a simple list or process layout.</p>
</li>
<li>
<p>Slide 4: insert a Column Chart (linked mini-Excel sheet) comparing the approximate share of solar, wind, hydro, and other sources.</p>
</li>
<li>
<p>Slide 5: insert a relevant picture or diagram, and apply a Picture Style/border from the Format tab.</p>
</li>
<li>
<p>Slide 6 (Summary): a short bulleted recap of key points, plus a 'Thank You' closing line.</p>
</li>
<li>
<p>Add a small Home action button (Insert → Shapes → Action Buttons) on Slides 3-6 that links back to the Contents slide (Slide 2).</p>
</li>
<li>
<p>Apply ONE consistent Transition (e.g., Fade) to all slides via Transitions tab → Apply To All.</p>
</li>
<li>
<p>On Slide 3's bulleted SmartArt, apply an Entrance animation so points appear one at a time on mouse click, and check the sequence in the Animation Pane.</p>
</li>
<li>
<p>Add slide numbers and a footer with the course code via Insert → Header &amp; Footer → Apply to All.</p>
</li>
<li>
<p>Rehearse Timings once to check pacing, then Save As a .pptx, and additionally Save As a .ppsx (PowerPoint Show) so it can be handed over to run directly in Slide Show mode.</p>
</li>
</ol>
<p>As with the earlier Word and Excel walkthroughs, notice how design (theme, layout), content (SmartArt, chart, picture), interactivity (hyperlinks/action buttons), and motion (transitions/animations) are combined thoughtfully rather than applied excessively — this restraint is itself part of good presentation design (Section 3.12).</p>
<blockquote>
<p>यह अभ्यास डिज़ाइन (थीम, लेआउट), सामग्री (SmartArt, चार्ट, चित्र), इंटरैक्टिविटी (हाइपरलिंक/एक्शन बटन) तथा गति (ट्रांज़िशन/एनिमेशन) को संतुलित रूप से जोड़ता है — यही संयम एक अच्छी प्रस्तुति के डिज़ाइन का भाग है।</p>
</blockquote>
<p><strong>✎ Exercise 3.13 (Practice / अभ्यास)</strong></p>
<ol>
<li>Build your own 6-slide seminar presentation on a topic from your own subject specialisation, following the complete walkthrough above.</li>
</ol>
<h2 id="sec-3-14">3.14 Applications of MS PowerPoint<a class="headerlink" href="#sec-3-14" title="Permanent link">&para;</a></h2>
<ul>
<li>
<p>Academic seminars, project/thesis defence presentations, guest lectures.</p>
</li>
<li>
<p>Corporate/business pitches, training modules, sales presentations.</p>
</li>
<li>
<p>Digital signage and self-running kiosk displays (using Rehearse Timings and Custom Slide Show).</p>
</li>
<li>
<p>Video creation for online learning (using Save as Video with narration and timings).</p>
</li>
</ul>
<h2 id="sec-3-15">3.15 Limitations of MS PowerPoint<a class="headerlink" href="#sec-3-15" title="Permanent link">&para;</a></h2>
<ul>
<li>
<p>Encourages a tendency towards oversimplified, bullet-point-heavy communication that can strip away necessary nuance if not designed carefully ('death by PowerPoint').</p>
</li>
<li>
<p>Heavy use of embedded video/audio significantly increases file size, which can make sharing or emailing the file difficult.</p>
</li>
<li>
<p>Complex custom animations may not display identically across different PowerPoint versions or on other software (e.g., Google Slides, LibreOffice Impress) that opens the .pptx file.</p>
</li>
<li>
<p>A slide show is a supporting visual aid, not a substitute for a well-prepared, engaging spoken delivery by the presenter.</p>
</li>
</ul>
<hr />
<div class="page-author-footer">
<p><strong>Author &amp; Maintainer:</strong> Dr. S. K. Jain, Associate Professor in Physics, Department of Applied Sciences and Humanities, Invertis University, Bareilly, India
📧 <a href="mailto:sanjeev.j@invertis.org">sanjeev.j@invertis.org</a></p>
<p>&copy; 2026 Author. All rights reserved.</p>
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  <div style="display:flex;align-items:center;justify-content:center;gap:10px;margin-bottom:8px;">
    <img src="../../assets/brand-orb.jpg" alt="Invertis University mark" style="height:26px;width:26px;border-radius:50%;object-fit:cover;">
    <img src="../../assets/invertis-logo.png" alt="Invertis University logo" style="height:26px;width:auto;">
  </div>
  
    <div class="md-copyright__highlight">
      © 2026 Author. Prepared &amp; maintained by <strong>Dr. S. K. Jain</strong>, Associate Professor in Physics, Department of Applied Sciences and Humanities, Invertis University, Bareilly, India — <a href="mailto:sanjeev.j@invertis.org">sanjeev.j@invertis.org</a>

    </div>
  
  <div style="margin-top:8px;">
    <img src="https://visitor-badge.laobi.icu/badge?page_id=drskjain-docs-msoffice" alt="Visitor count for this page" style="height:20px;vertical-align:middle;border-radius:4px;opacity:.9;">
  </div>
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "toc.integrate", "content.code.copy", "search.highlight"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>