
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Complete user guide and lecture notes for the Advanced MS Office Lab — MS Word, Excel, PowerPoint, Internet & Email and MS Access">
      
      
        <meta name="author" content="Dr. S. K. Jain">
      
      
        <link rel="canonical" href="https://skjaindr.github.io/DrSKJain-course-contents-2026-27/labs/mso-office-lab/guide/chapters/word/">
      
      
        <link rel="prev" href="../fundamentals/">
      
      
        <link rel="next" href="../excel/">
      
      
        
      
      
      <link rel="icon" href="../../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>MS Word - Advanced MS Office Lab — User Guide</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#chapter-1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Advanced MS Office Lab — User Guide" class="md-header__button md-logo" aria-label="Advanced MS Office Lab — User Guide" data-md-component="logo">
      
  <img src="../../assets/brand-orb.jpg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Advanced MS Office Lab — User Guide
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              MS Word
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark theme"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark theme" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light theme"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light theme" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../fundamentals/" class="md-tabs__link">
        
  
  
    
  
  Getting Started

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  MS Word

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../excel/" class="md-tabs__link">
        
  
  
    
  
  MS Excel

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../powerpoint/" class="md-tabs__link">
        
  
  
    
  
  MS PowerPoint

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../internet-email/" class="md-tabs__link">
        
  
  
    
  
  Internet, WWW & Email

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../ms-access/" class="md-tabs__link">
        
  
  
    
  
  MS Access

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../workshop-tasks/" class="md-tabs__link">
        
  
  
    
  
  Advanced Workshop (60 Tasks)

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../integration-career/" class="md-tabs__link">
        
  
  
    
  
  Integration & Careers

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../shortcuts/" class="md-tabs__link">
        
  
  
    
  
  Keyboard Shortcuts

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../glossary/" class="md-tabs__link">
        
  
  
    
  
  Glossary

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../troubleshooting/" class="md-tabs__link">
        
  
  
    
  
  Troubleshooting

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../practice-questions/" class="md-tabs__link">
        
  
  
    
  
  Practice Questions

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Advanced MS Office Lab — User Guide" class="md-nav__button md-logo" aria-label="Advanced MS Office Lab — User Guide" data-md-component="logo">
      
  <img src="../../assets/brand-orb.jpg" alt="logo">

    </a>
    Advanced MS Office Lab — User Guide
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../fundamentals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    MS Word
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    MS Word
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#sec-1-1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1 Introduction to Word and Screen Layout
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1.1 Introduction to Word and Screen Layout">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#111-introduction-to-the-ribbon" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1.1 Introduction to the Ribbon
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sec-1-2" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2 Text Basics: Typing and Alignment
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sec-1-3" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.3 Editing Text
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sec-1-4" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.4 File Creating, Saving and Opening
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sec-1-5" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.5 Formatting Text and Paragraphs
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sec-1-6" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.6 Styles and Content
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sec-1-7" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.7 Bullets and Numbered Lists
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sec-1-8" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.8 Working with Objects, Imagery and Graphics
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sec-1-9" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.9 Working with Tables
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sec-1-10" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.10 Borders and Shading
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sec-1-11" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.11 Header and Footer
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sec-1-12" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.12 Mail Merge
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sec-1-13" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.13 Proofing the Document
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sec-1-14" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.14 Printing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sec-1-15" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.15 Making Documents Attractive, Useful and Easy to Read
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sec-1-16" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.16 Worked Walkthrough: Formatting a Formal Leave Application Letter
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sec-1-17" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.17 Applications of MS Word
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sec-1-18" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.18 Limitations of MS Word
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../excel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MS Excel
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../powerpoint/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MS PowerPoint
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../internet-email/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Internet, WWW & Email
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ms-access/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MS Access
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../workshop-tasks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Advanced Workshop (60 Tasks)
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../integration-career/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Integration & Careers
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../shortcuts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Keyboard Shortcuts
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../practice-questions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Practice Questions
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<div class="back-to-course-banner">
<p>&larr; <a href="../../../index.html">Back to Advanced MS Office Lab</a> &middot; <a href="../../../index.html" target="_blank">Launch the Lab</a></p>
</div>
<h1 id="chapter-1">Chapter 1: MS Word Lab<a class="headerlink" href="#chapter-1" title="Permanent link">&para;</a></h1>
<p><strong>अध्याय 1: एमएस-वर्ड</strong></p>
<h2 id="sec-1-1">1.1 Introduction to Word and Screen Layout<a class="headerlink" href="#sec-1-1" title="Permanent link">&para;</a></h2>
<p>Microsoft Word is a Word Processing System (WPS) — a software application used to compose, edit, format, save and print text-based documents. Unlike a typewriter, a word processor allows unlimited correction, reformatting, and reuse of text before final printing.</p>
<blockquote>
<p><strong>माइक्रोसॉफ्ट वर्ड एक 'वर्ड प्रोसेसिंग सिस्टम' है — एक ऐसा सॉफ्टवेयर जिससे पाठ आधारित दस्तावेज़ों को रचना, संपादन (edit), फॉर्मेट, सेव तथा प्रिंट किया जा सकता है। टाइपराइटर के विपरीत, वर्ड प्रोसेसर में अंतिम प्रिंट से पहले असीमित सुधार तथा पुनः प्रारूपण संभव है।</strong></p>
</blockquote>
<p><img src="../../assets/media/image2.png" style="width:6.61631in;height:4.29809in" /></p>
<p><em>Fig 1.1 — Schematic layout of the MS Word screen</em></p>
<p>Key parts of the Word screen:</p>
<ul>
<li>
<p>Title Bar — shows the file name and application name; contains Minimize, Restore/Maximize and Close buttons on the right.</p>
</li>
<li>
<p>Quick Access Toolbar (QAT) — a customisable strip of frequently-used commands (Save, Undo, Redo) placed above or below the ribbon.</p>
</li>
<li>
<p>Ribbon — a panel of tabs (File, Home, Insert, Design, Layout, References, Mailings, Review, View) each containing groups of related commands shown as icons/buttons.</p>
</li>
<li>
<p>Ruler — horizontal and vertical guides (View → Ruler) used to gauge margins, indents and tab stops.</p>
</li>
<li>
<p>Document Area (Text Area) — the blank workspace where the blinking vertical line, called the Insertion Point (cursor), shows where the next typed character will appear.</p>
</li>
<li>
<p>Scroll Bars — vertical and horizontal bars to move up/down or left/right through a long document.</p>
</li>
<li>
<p>Status Bar — bottom strip showing page number, word count, language, and View/Zoom controls.</p>
</li>
</ul>
<h3 id="111-introduction-to-the-ribbon">1.1.1 Introduction to the Ribbon<a class="headerlink" href="#111-introduction-to-the-ribbon" title="Permanent link">&para;</a></h3>
<p>The Ribbon replaced the old menu-and-toolbar system from Word 2007 onwards. Every command a user needs is visible as a picture-labelled button, organised logically into Tabs → Groups → Commands, so users do not need to search through nested menus.</p>
<p><img src="../../assets/media/image3.png" style="width:6.65744in;height:2.39567in" /></p>
<p><em>Fig 1.2 — Ribbon Tabs and Command Groups (Home tab example)</em></p>
<ul>
<li>
<p>Tab — a top-level category, e.g., Home, Insert, Design.</p>
</li>
<li>
<p>Group — a labelled cluster inside a tab, e.g., the 'Font' group inside Home.</p>
</li>
<li>
<p>Dialog Box Launcher — the small diagonal arrow (⤡) at the bottom-right corner of some groups; clicking it opens a full dialog box with more options (e.g., clicking the Font group launcher opens the complete Font dialog box).</p>
</li>
<li>
<p>You can minimise the Ribbon (Ctrl+F1) to gain more screen space for the document, and restore it the same way.</p>
</li>
</ul>
<blockquote>
<p>रिबन में सभी कमांड चित्र-चिह्नित बटनों के रूप में टैब → ग्रुप → कमांड के क्रम में व्यवस्थित होते हैं, जिससे उपयोगकर्ता को पुराने मेनू सिस्टम की तरह खोजना नहीं पड़ता।</p>
</blockquote>
<h2 id="sec-1-2">1.2 Text Basics: Typing and Alignment<a class="headerlink" href="#sec-1-2" title="Permanent link">&para;</a></h2>
<p>Typing text: Simply click inside the document area (to place the insertion point) and start typing on the keyboard. Word automatically wraps text to the next line when the current line is full — you should NOT press Enter at the end of every line; press Enter only to start a new paragraph.</p>
<p>Alignment of text (Home tab → Paragraph group) controls how text lines up horizontally with respect to the page margins:</p>
<table>
<thead>
<tr>
<th><strong>Alignment</strong></th>
<th><strong>Shortcut Key</strong></th>
<th><strong>Effect</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>Left Align</td>
<td>Ctrl+L</td>
<td>Text starts flush with the left margin (default for most documents).</td>
</tr>
<tr>
<td>Centre Align</td>
<td>Ctrl+E</td>
<td>Text is centred between the left and right margins — used for titles and headings.</td>
</tr>
<tr>
<td>Right Align</td>
<td>Ctrl+R</td>
<td>Text is flush with the right margin — used for dates or signatures.</td>
</tr>
<tr>
<td>Justify</td>
<td>Ctrl+J</td>
<td>Text is stretched evenly so both left and right edges are straight — used in newspapers and books.</td>
</tr>
</tbody>
</table>
<blockquote>
<p>पाठ का संरेखण (alignment) यह निर्धारित करता है कि पंक्तियाँ पृष्ठ के हाशियों (margins) के सापेक्ष कैसे व्यवस्थित हों — बायाँ, मध्य, दायाँ अथवा दोनों ओर से समान (justify)।</p>
</blockquote>
<h2 id="sec-1-3">1.3 Editing Text<a class="headerlink" href="#sec-1-3" title="Permanent link">&para;</a></h2>
<p>Editing means modifying text already typed. Before most editing commands can act, the relevant text must first be Selected (highlighted).</p>
<ul>
<li>
<p>Select text: click and drag the mouse over the text, OR click at the start and Shift+click at the end, OR double-click a word to select it, OR triple-click a paragraph to select the whole paragraph.</p>
</li>
<li>
<p>Select All — Ctrl+A: selects the entire content of the document in one action (Home tab → Editing group → Select → Select All).</p>
</li>
<li>
<p>Cut — Ctrl+X: removes the selected text/object and places it on the Clipboard (temporary memory) for use elsewhere.</p>
</li>
<li>
<p>Copy — Ctrl+C: duplicates the selected text/object onto the Clipboard while leaving the original in place.</p>
</li>
<li>
<p>Paste — Ctrl+V: inserts the Clipboard's content at the current cursor position. Paste Options (Keep Source Formatting / Merge Formatting / Keep Text Only) appear as a small icon after pasting.</p>
</li>
<li>
<p>Clear (Delete key or Home → Font → Clear Formatting): removes selected text, or strips all character formatting back to the default style, without deleting the text itself.</p>
</li>
<li>
<p>Find (Ctrl+F): opens the Navigation Pane to search for a word or phrase throughout the document, highlighting every match.</p>
</li>
<li>
<p>Replace (Ctrl+H): opens the Find and Replace dialog box, allowing a search term to be substituted — one at a time (Replace) or throughout the document (Replace All).</p>
</li>
</ul>
<p>Example: To correct every occurrence of the misspelling 'recieve' to 'receive' in a 10-page document instantly, press Ctrl+H, type 'recieve' in Find what, type 'receive' in Replace with, and click Replace All.</p>
<blockquote>
<p>संपादन (editing) का अर्थ है पहले से टाइप किए गए पाठ में परिवर्तन करना — जैसे काटना (Cut), नक़ल करना (Copy), चिपकाना (Paste), खोजना (Find) और बदलना (Replace)। अधिकांश आदेशों के लिए पहले पाठ को चुनना (select) आवश्यक है।</p>
</blockquote>
<h2 id="sec-1-4">1.4 File Creating, Saving and Opening<a class="headerlink" href="#sec-1-4" title="Permanent link">&para;</a></h2>
<p>These operations (New, Open, Close, Save, Save As) are common to all Office applications and are covered in detail in Chapter 0, Section 0.3. In Word specifically:</p>
<ul>
<li>
<p>New (Ctrl+N) opens a blank document, or File → New shows built-in templates (resume, letter, report).</p>
</li>
<li>
<p>Open (Ctrl+O) browses to and loads an existing .docx/.doc file.</p>
</li>
<li>
<p>Save (Ctrl+S) stores changes; Save As (F12) stores under a new name/location/format.</p>
</li>
<li>
<p>Close (Ctrl+W) closes the active document window without closing the Word application itself.</p>
</li>
</ul>
<h2 id="sec-1-5">1.5 Formatting Text and Paragraphs<a class="headerlink" href="#sec-1-5" title="Permanent link">&para;</a></h2>
<p>Formatting improves readability and visual appeal without changing the actual words. The Home tab → Font group contains most character-level formatting tools:</p>
<table>
<thead>
<tr>
<th><strong>Command</strong></th>
<th><strong>Shortcut</strong></th>
<th><strong>Purpose</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>Font Size</td>
<td>Ctrl+Shift+&gt; / \&lt;</td>
<td>Increases/decreases the height of characters, measured in points (pt); body text is usually 11-12 pt, headings 14-28 pt.</td>
</tr>
<tr>
<td>Font Style (Typeface)</td>
<td>—</td>
<td>Changes the design of characters, e.g., Calibri, Times New Roman, Arial.</td>
</tr>
<tr>
<td>Font Colour</td>
<td>—</td>
<td>Changes the colour of the text via the Font Colour bucket icon.</td>
</tr>
<tr>
<td>Bold</td>
<td>Ctrl+B</td>
<td>Thickens the strokes of characters for emphasis.</td>
</tr>
<tr>
<td>Italic</td>
<td>Ctrl+I</td>
<td>Slants characters, often used for titles of books or foreign words.</td>
</tr>
<tr>
<td>Underline</td>
<td>Ctrl+U</td>
<td>Draws a line beneath the text.</td>
</tr>
<tr>
<td>Change Case</td>
<td>Shift+F3</td>
<td>Cycles text between Sentence case, lowercase, UPPERCASE, Capitalize Each Word, and tOGGLE cASE.</td>
</tr>
</tbody>
</table>
<p>Paragraph-level formatting (Home tab → Paragraph group, or Layout tab → Paragraph group):</p>
<ul>
<li>
<p>Line Spacing — the vertical gap between lines within a paragraph (e.g., single, 1.5 lines, double). Set via the Line and Paragraph Spacing icon.</p>
</li>
<li>
<p>Paragraph Spacing — extra space added Before or After a paragraph (Layout tab → Spacing → Before/After), used instead of pressing Enter twice, which keeps spacing consistent throughout the document.</p>
</li>
<li>
<p>Tabs — pressing the Tab key moves the cursor to the next tab stop (default every 0.5 inch); custom tab stops (left, centre, right, decimal, bar) can be set by clicking on the ruler or via Home → Paragraph → dialog launcher → Tabs button.</p>
</li>
<li>
<p>Indents — control how far a paragraph is pushed in from the margin: First Line Indent (only the first line), Hanging Indent (all lines except the first — common in bibliographies), and Left/Right Indent (the whole paragraph).</p>
</li>
</ul>
<blockquote>
<p>फॉर्मेटिंग से पठनीयता (readability) व आकर्षकता बढ़ती है। फॉन्ट साइज़, शैली, रंग, बोल्ड, इटैलिक, अंडरलाइन जैसे उपकरण अक्षर-स्तर पर कार्य करते हैं, जबकि लाइन स्पेसिंग, पैराग्राफ स्पेसिंग, टैब्स व इंडेंट पूरे पैराग्राफ के स्वरूप को नियंत्रित करते हैं।</p>
</blockquote>
<p><strong>✎ Exercise 1.5 (Practice / अभ्यास)</strong></p>
<ol>
<li>
<p>Type a paragraph of at least 5 sentences about your favourite hobby. Apply: Font = Times New Roman, Size = 12, first line indent = 0.5", line spacing = 1.5, and justify alignment.</p>
</li>
<li>
<p>Type the heading 'MY DAILY ROUTINE' and format it as Bold, 18 pt, centred, and in a different colour from the body text.</p>
</li>
</ol>
<h2 id="sec-1-6">1.6 Styles and Content<a class="headerlink" href="#sec-1-6" title="Permanent link">&para;</a></h2>
<p>A Style is a saved, named set of formatting instructions (font, size, colour, spacing) that can be applied in one click, ensuring consistency throughout a long document. Styles are available in the Home tab → Styles gallery.</p>
<ul>
<li>
<p>Using Built-in Styles: select text and click a style thumbnail (Normal, Heading 1, Heading 2, Title, Quote, etc.) in the Styles gallery.</p>
</li>
<li>
<p>Modifying a Style: right-click a style in the gallery → Modify → change font/size/colour/spacing → click OK; every place that style is used updates automatically.</p>
</li>
<li>
<p>Creating a New Style: format a piece of text exactly as desired, select it, open the Styles pane (Ctrl+Alt+Shift+S), click New Style, give it a name, and click OK.</p>
</li>
<li>
<p>Creating a List Style: in the Styles pane, choose New Style → Style type: List, then define the numbering/bullet format that will repeat consistently wherever the style is applied.</p>
</li>
</ul>
<p><strong>Table of Contents (TOC) and References:</strong></p>
<ul>
<li>
<p>Apply Heading 1 / Heading 2 styles to all chapter and section titles throughout the document.</p>
</li>
<li>
<p>Click at the location where the TOC should appear (usually right after the title page).</p>
</li>
<li>
<p>Go to References tab → Table of Contents → choose an Automatic Table style.</p>
</li>
<li>
<p>Word scans the document for headings and builds a clickable, page-numbered TOC automatically.</p>
</li>
<li>
<p>If content is added or removed later, click anywhere inside the TOC and press Update Table (or F9) to refresh page numbers.</p>
</li>
</ul>
<!-- -->

<ul>
<li>
<p>Adding Internal (Cross-) References: References tab → Cross-reference — lets you refer to 'see Figure 3' or 'see Table 2' so the number updates automatically if the figure is moved.</p>
</li>
<li>
<p>Adding a Footnote (References tab → Insert Footnote, or Alt+Ctrl+F): places a small superscript number in the text and a corresponding note at the BOTTOM of the same page — used for citations or brief clarifications.</p>
</li>
<li>
<p>Adding an Endnote (References tab → Insert Endnote, or Alt+Ctrl+D): similar to a footnote, but all notes collect together at the END of the document/section instead of the page bottom.</p>
</li>
</ul>
<blockquote>
<p>स्टाइल (Style) फॉर्मेटिंग का एक सुरक्षित नामित समूह है, जिसे एक क्लिक में लागू किया जा सकता है। हैडिंग स्टाइल का उपयोग करने पर 'Table of Contents' (विषय-सूची) स्वतः तैयार हो जाती है। फ़ुटनोट पृष्ठ के नीचे तथा एंडनोट दस्तावेज़ के अंत में दिखाई देते हैं।</p>
</blockquote>
<h2 id="sec-1-7">1.7 Bullets and Numbered Lists<a class="headerlink" href="#sec-1-7" title="Permanent link">&para;</a></h2>
<p>Lists organise related items for clarity. Home tab → Paragraph group offers three list buttons: Bullets, Numbering, and Multilevel List.</p>
<ul>
<li>
<p>Bulleted List: applies a symbol (•, ○, ■) before each list item — used when the order of items does not matter.</p>
</li>
<li>
<p>Numbered List: applies sequential numbers/letters (1, 2, 3… or a, b, c…) — used when sequence or ranking matters (e.g., steps of a procedure).</p>
</li>
<li>
<p>Multilevel List: combines several levels of numbering/bullets (1, 1.1, 1.1.1…) for outlines, legal documents, and syllabi such as this one — press Tab to demote and Shift+Tab to promote an item to a different level.</p>
</li>
<li>
<p>Customising a List Style: click the drop-down arrow next to Bullets/Numbering → Define New Bullet / Define New Number Format to choose a custom symbol, font, colour, or numbering style (Roman numerals, alphabets, etc.).</p>
</li>
</ul>
<p><strong>✎ Exercise 1.7 (Practice / अभ्यास)</strong></p>
<ol>
<li>
<p>Create a numbered list of the 5 subjects you are studying this semester.</p>
</li>
<li>
<p>Create a multilevel list outlining a project report with at least 2 levels, e.g., 1. Introduction, 1.1 Background, 1.2 Objectives, 2. Methodology …</p>
</li>
</ol>
<h2 id="sec-1-8">1.8 Working with Objects, Imagery and Graphics<a class="headerlink" href="#sec-1-8" title="Permanent link">&para;</a></h2>
<p>The Insert tab lets you enrich a document with non-text elements.</p>
<ul>
<li>
<p>Shapes (Insert → Shapes): ready-made geometric outlines (rectangles, arrows, callouts, flowchart symbols) drawn by click-and-drag.</p>
</li>
<li>
<p>Clip Art &amp; Pictures (Insert → Pictures): inserts an image from 'This Device', 'Stock Images', or 'Online Pictures'; once inserted, the Picture Format tab appears for cropping, resizing, applying artistic effects and picture styles/borders.</p>
</li>
<li>
<p>WordArt (Insert → WordArt): inserts stylised, decorative text with preset colour/outline/shadow effects — good for document titles or banners.</p>
</li>
<li>
<p>SmartArt (Insert → SmartArt): inserts a ready-made diagram (list, process, cycle, hierarchy/org-chart, relationship) into which you simply type text — Word automatically arranges shapes and connecting lines.</p>
</li>
<li>
<p>Columns (Layout tab → Columns): splits the page text into 2, 3, or custom vertical columns, like a newspaper.</p>
</li>
<li>
<p>Change the order of objects: right-click an object → Bring Forward / Send Backward / Bring to Front / Send to Back, to control which object appears on top when several overlap.</p>
</li>
<li>
<p>Page Number, Date &amp; Time (Insert tab): automatically inserts and updates the current page number, or today's date/time, at the cursor position.</p>
</li>
<li>
<p>Text Boxes (Insert → Text Box): a movable, resizable frame that can hold independent text anywhere on the page, useful for pull-quotes or labels.</p>
</li>
<li>
<p>Symbols (Insert → Symbol): inserts special characters not on the keyboard, e.g., ©, ±, α, ₹.</p>
</li>
<li>
<p>Chart (Insert → Chart): embeds an editable Excel-linked chart (column, line, pie, etc.) directly inside the Word document.</p>
</li>
<li>
<p>Page Background (Design tab → Page Color / Page Borders / Watermark): adds a background colour, a decorative page border, or faded watermark text (e.g., 'DRAFT' or 'CONFIDENTIAL') behind the main text.</p>
</li>
</ul>
<p><strong>✎ Exercise 1.8 (Practice / अभ्यास)</strong></p>
<ol>
<li>
<p>Insert a SmartArt hierarchy diagram showing your college's organisational structure (Principal → HOD → Faculty → Students).</p>
</li>
<li>
<p>Insert a picture, resize it to fit within a paragraph of text with 'Square' text wrapping, and add a caption below it.</p>
</li>
<li>
<p>Add a light watermark reading 'SAMPLE' to a one-page practice document.</p>
</li>
</ol>
<h2 id="sec-1-9">1.9 Working with Tables<a class="headerlink" href="#sec-1-9" title="Permanent link">&para;</a></h2>
<p><img src="../../assets/media/image4.png" style="width:6.63802in;height:4.14876in" /></p>
<p><em>Fig 1.3 — Structure of a table</em></p>
<p>A Table organises data into a grid of Rows (horizontal) and Columns (vertical); the intersection of a row and a column is called a Cell.</p>
<ol>
<li>
<p>Creating &amp; Inserting a Table: Insert tab → Table → drag across the grid to choose the number of rows/columns, or click Insert Table to type exact numbers, or use Draw Table for an irregular table.</p>
</li>
<li>
<p>Table Formatting: click inside the table to reveal the contextual Table Design and Layout tabs.</p>
</li>
<li>
<p>Table Styles (Table Design tab): one-click preset colour/border themes for the whole table.</p>
</li>
<li>
<p>Alignment Options (Layout tab → Alignment group): align text within cells (top-left, centre, bottom-right, etc.) and control text direction.</p>
</li>
<li>
<p>Merge &amp; Split (Layout tab → Merge group): Merge Cells combines two or more selected cells into one (e.g., for a table title spanning several columns); Split Cells divides one cell into several.</p>
</li>
<li>
<p>Manual and Automatic Editing: rows/columns can be added or removed manually (right-click → Insert/Delete), or a table can auto-adjust column width to fit its content (Layout → AutoFit).</p>
</li>
<li>
<p>Use of Tables for Figures and Footnotes: tables are often used 'invisibly' (borders removed) to precisely align a figure with its caption/footnote text below it.</p>
</li>
</ol>
<p><strong>✎ Exercise 1.9 (Practice / अभ्यास)</strong></p>
<ol>
<li>Create a 5×4 table listing Roll No., Name, Subject, and Marks for 4 students. Apply a built-in Table Style, merge the top row into one cell for the title 'Mark Sheet', and centre-align all data.</li>
</ol>
<h2 id="sec-1-10">1.10 Borders and Shading<a class="headerlink" href="#sec-1-10" title="Permanent link">&para;</a></h2>
<ul>
<li>
<p>Page Border (Design tab → Page Borders): places a decorative line, box, shadow, 3-D, or art border around the entire page — useful for certificates and invitations.</p>
</li>
<li>
<p>Shading Text and Paragraph (Home tab → Paragraph → Shading bucket icon): applies a background colour behind selected text or an entire paragraph, e.g., to highlight important notices.</p>
</li>
</ul>
<h2 id="sec-1-11">1.11 Header and Footer<a class="headerlink" href="#sec-1-11" title="Permanent link">&para;</a></h2>
<p>The Header is the area at the TOP margin and the Footer is the area at the BOTTOM margin of every page — ideal for repeating information like a document title, chapter name, page number, author, or logo.</p>
<ol>
<li>
<p>Go to Insert tab → Header (or Footer) → choose a built-in design, or click Edit Header/Footer, or simply double-click the top/bottom margin area of the page.</p>
</li>
<li>
<p>Type or insert content (text, page number, date, picture/logo) — it will repeat automatically on every subsequent page.</p>
</li>
<li>
<p>The Header &amp; Footer Design tab lets you insert objects into the header/footer, such as Page Number (with page X of Y format), Date &amp; Time, and Pictures.</p>
</li>
<li>
<p>Adding a Section Break (Layout tab → Breaks → Section Breaks) before a page allows that section to have a DIFFERENT header/footer (e.g., no page number on the title page, Roman numerals for the preface, and Arabic numerals for the main chapters) — inside Header &amp; Footer Design, toggle off 'Link to Previous' to disconnect it from the earlier section.</p>
</li>
<li>
<p>Click Close Header and Footer (or double-click inside the body text) to return to normal editing.</p>
</li>
</ol>
<blockquote>
<p><em>है</em>डर पृष्ठ के ऊपरी भाग में तथा फ़ुटर निचले भाग में स्थित होता है, जो प्रत्येक पृष्ठ पर दोहराई जाने वाली जानकारी (जैसे शीर्षक, पृष्ठ संख्या) दिखाने के लिए प्रयुक्त होता है। सेक्शन ब्रेक जोड़कर विभिन्न भागों में भिन्न हैडर/फ़ुटर रखे जा सकते हैं।</p>
</blockquote>
<h2 id="sec-1-12">1.12 Mail Merge<a class="headerlink" href="#sec-1-12" title="Permanent link">&para;</a></h2>
<p><img src="../../assets/media/image5.png" style="width:6.56092in;height:2.36094in" /></p>
<p><em>Fig 1.4 — Mail merge process flow</em></p>
<p>Mail Merge combines a single main document (e.g., an invitation letter) with a list of unique recipient details (names, addresses) to automatically generate many personalised copies — extremely useful for bulk letters, certificates, mailing labels, and envelopes.</p>
<ol>
<li>
<p>Start the main document (e.g., an invitation letter) in Word.</p>
</li>
<li>
<p>Go to Mailings tab → Start Mail Merge → choose the output type: Letters, E-mail Messages, Envelopes, Labels, or Directory.</p>
</li>
<li>
<p>Select Recipients: Type a New Address List (fill a small built-in form), or Use an Existing List (browse to and import an Excel file/CSV containing the recipient data), or Choose from Outlook Contacts.</p>
</li>
<li>
<p>Click Insert Merge Field to place placeholders (e.g., «FirstName», «Address») at the desired positions in the letter, wherever personalised data should appear.</p>
</li>
<li>
<p>Click Preview Results to see how the letter looks with actual data substituted for each recipient, one at a time.</p>
</li>
<li>
<p>Set rules for merges (Mailings → Rules) for conditional content, e.g., an 'If…Then…Else' rule to show 'Mr.' or 'Ms.' based on a Gender field.</p>
</li>
<li>
<p>Click Finish &amp; Merge → choose Print Documents (send directly to the printer), Edit Individual Documents (creates one combined file with a separate letter per recipient), or Send E-mail Messages.</p>
</li>
<li>
<p>Merging to Envelopes / Labels follows the same steps but starts by choosing Envelopes/Labels under Start Mail Merge, and selecting the correct envelope/label size.</p>
</li>
</ol>
<p>Example: A college wants to send 200 personalised admit cards. The admit card template is the main document; a Roll No./Name/Exam Centre Excel sheet is the recipient list; mail merge produces 200 individually addressed admit cards in seconds instead of manually typing each one.</p>
<blockquote>
<p>मेल मर्ज एक ही मुख्य दस्तावेज़ को प्राप्तकर्ताओं की सूची (जैसे एक्सेल फ़ाइल) से जोड़कर अनेक व्यक्तिगत प्रतियाँ (personalised copies) स्वतः तैयार करता है — जैसे सैकड़ों छात्रों के प्रवेश-पत्र एक साथ बनाना।</p>
</blockquote>
<p><strong>✎ Exercise 1.12 (Practice / अभ्यास)</strong></p>
<ol>
<li>Create an Excel sheet with columns Name, Course, and RollNo for 5 students. In Word, draft a simple 'Admit Card' letter with merge fields for these three, and complete a mail merge to produce 5 individual admit cards.</li>
</ol>
<h2 id="sec-1-13">1.13 Proofing the Document<a class="headerlink" href="#sec-1-13" title="Permanent link">&para;</a></h2>
<ul>
<li>
<p>Check Spelling as You Type: Word underlines suspected misspellings with a red wavy line as you type; right-click the word for suggested corrections.</p>
</li>
<li>
<p>Mark Grammar Errors as You Type: grammar/style issues are underlined with a blue/gold wavy line; right-click for suggestions. The full check can also be run via Review tab → Editor / Spelling &amp; Grammar (F7).</p>
</li>
<li>
<p>Setting AutoCorrect Options (File → Options → Proofing → AutoCorrect Options): configure automatic fixes for common typos (e.g., 'teh' → 'the'), automatic capitalisation of the first letter of sentences, and custom text replacements you define yourself.</p>
</li>
</ul>
<h2 id="sec-1-14">1.14 Printing<a class="headerlink" href="#sec-1-14" title="Permanent link">&para;</a></h2>
<ul>
<li>
<p>Page Setup (Layout tab → Page Setup group, or dialog launcher): configure Margins (space between text and paper edge), Orientation (Portrait/Landscape), and Size (A4, Letter, Legal).</p>
</li>
<li>
<p>Setting Margins: choose a preset (Normal 1", Narrow 0.5", Wide) or click Custom Margins to type exact top/bottom/left/right values.</p>
</li>
<li>
<p>Print Preview: File tab → Print shows a live preview pane on the right, alongside settings for number of copies, specific page ranges, one-sided/two-sided printing, and which printer to use.</p>
</li>
<li>
<p>Print (Ctrl+P): sends the document to the selected printer once all settings are confirmed.</p>
</li>
</ul>
<h2 id="sec-1-15">1.15 Making Documents Attractive, Useful and Easy to Read<a class="headerlink" href="#sec-1-15" title="Permanent link">&para;</a></h2>
<p>Beyond simply knowing the commands, a good document design follows some universal principles:</p>
<ul>
<li>
<p>Consistency: use the same font family (usually just one for body text, one for headings) and consistent heading styles throughout.</p>
</li>
<li>
<p>White space: leave adequate margins and paragraph spacing; do not cram text edge-to-edge — this improves readability.</p>
</li>
<li>
<p>Visual hierarchy: larger/bolder text for titles, medium for sub-headings, and normal for body text helps the reader scan the document quickly.</p>
</li>
<li>
<p>Use of lists and tables: converting long comma-separated sentences into bullet points or a table makes information easier to compare and remember.</p>
</li>
<li>
<p>Meaningful headings and a Table of Contents make long documents (like a project report or thesis) navigable.</p>
</li>
<li>
<p>Alt Text for images (right-click picture → Edit Alt Text): improves accessibility for visually impaired readers using screen readers, and is good practice for all professional documents.</p>
</li>
<li>
<p>Proofread before sharing: always run spelling/grammar check and read the document once fully before printing or emailing it.</p>
</li>
</ul>
<blockquote>
<p>एक अच्छा दस्तावेज़ बनाने के लिए संगति (consistency), उचित रिक्त स्थान (white space), दृश्य पदानुक्रम (visual hierarchy), सूचियों व तालिकाओं का उपयोग, तथा भेजने से पहले प्रूफ़रीड करना — ये सभी सिद्धांत दस्तावेज़ को आकर्षक, उपयोगी व सुगम बनाते हैं।</p>
</blockquote>
<h2 id="sec-1-16">1.16 Worked Walkthrough: Formatting a Formal Leave Application Letter<a class="headerlink" href="#sec-1-16" title="Permanent link">&para;</a></h2>
<p>This walkthrough ties together many commands covered above into a single realistic task — drafting a formal leave-application letter to the Head of Department (HOD).</p>
<ol>
<li>
<p>Open a New blank document (Ctrl+N). Set the page margins to Normal (Layout tab → Margins → Normal).</p>
</li>
<li>
<p>Type today's date at the top, then press Enter twice, and Right-align (Ctrl+R) just the date line.</p>
</li>
<li>
<p>Return to Left alignment (Ctrl+L) and type the recipient's designation and department, e.g., 'To,\nThe Head of Department,\nDepartment of Computer Science'.</p>
</li>
<li>
<p>Leave one blank line, then type the salutation 'Respected Sir/Madam,' followed by another blank line.</p>
</li>
<li>
<p>Type the body of the letter in 3-4 sentences explaining the reason for leave, the dates, and a request for approval. Justify (Ctrl+J) this paragraph and set Line Spacing to 1.15 for comfortable readability.</p>
</li>
<li>
<p>Leave two blank lines, then type 'Yours sincerely,' followed by blank lines for a signature, and finally the student's name and roll number in Bold.</p>
</li>
<li>
<p>Select the entire letter and set the Font to Times New Roman, Size 12, for a formal appearance.</p>
</li>
<li>
<p>Insert a Footer (Insert → Footer) containing the college name in small, grey, italic text (Font Colour and Size adjusted accordingly).</p>
</li>
<li>
<p>Run Spelling &amp; Grammar Check (F7) and correct any flagged issues.</p>
</li>
<li>
<p>Save As (F12) the file as 'LeaveApplication_\&lt;RollNo&gt;.docx', then use Print Preview to confirm the layout before printing.</p>
</li>
</ol>
<p>This single exercise practises alignment, spacing, font formatting, footers, and proofing all at once — the same workflow pattern (plan → type → format → proof → save → print) applies to almost any real-world Word document, from a resume to a project report.</p>
<blockquote>
<p>यह अभ्यास संरेखण, स्पेसिंग, फॉन्ट फॉर्मेटिंग, फ़ुटर तथा प्रूफ़िंग को एक साथ जोड़ता है। योजना बनाना → टाइप करना → फॉर्मेट करना → जाँचना → सहेजना → प्रिंट करना — यही सामान्य प्रक्रिया लगभग किसी भी वास्तविक वर्ड दस्तावेज़ के लिए लागू होती है।</p>
</blockquote>
<p><strong>✎ Exercise 1.16 (Practice / अभ्यास)</strong></p>
<ol>
<li>Following the walkthrough above, draft your own formal Leave Application letter addressed to your HOD for 3 days of leave, applying every formatting step listed.</li>
</ol>
<h2 id="sec-1-17">1.17 Applications of MS Word<a class="headerlink" href="#sec-1-17" title="Permanent link">&para;</a></h2>
<ul>
<li>
<p>Academic: assignments, project reports, theses, research papers, question papers.</p>
</li>
<li>
<p>Official/Business: letters, memos, circulars, minutes of meetings, offer letters, contracts.</p>
</li>
<li>
<p>Personal: resumes/CVs, invitation cards, greeting cards, personal letters.</p>
</li>
<li>
<p>Publishing: newsletters, brochures, flyers using columns, WordArt, and page borders.</p>
</li>
<li>
<p>Mass communication: mail-merged letters, certificates, and mailing labels for large groups.</p>
</li>
</ul>
<h2 id="sec-1-18">1.18 Limitations of MS Word<a class="headerlink" href="#sec-1-18" title="Permanent link">&para;</a></h2>
<ul>
<li>
<p>Not ideal for complex numeric calculations or large datasets — Excel is far better suited for that.</p>
</li>
<li>
<p>Very large documents with many embedded high-resolution images can become slow and prone to file corruption.</p>
</li>
<li>
<p>Precise pixel-level page-layout control (as needed in professional graphic design/DTP) is limited compared to dedicated desktop-publishing software like Adobe InDesign.</p>
</li>
<li>
<p>Collaborative real-time co-authoring requires all users to have compatible Office versions or a shared OneDrive/SharePoint account.</p>
</li>
<li>
<p>Automatic formatting (AutoCorrect, AutoFormat) occasionally makes unwanted changes if not configured carefully.</p>
</li>
</ul>
<hr />
<div class="page-author-footer">
<p><strong>Author &amp; Maintainer:</strong> Dr. S. K. Jain, Associate Professor in Physics, Department of Applied Sciences and Humanities, Invertis University, Bareilly, India
📧 <a href="mailto:sanjeev.j@invertis.org">sanjeev.j@invertis.org</a></p>
<p>&copy; 2026 Author. All rights reserved.</p>
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  <div style="display:flex;align-items:center;justify-content:center;gap:10px;margin-bottom:8px;">
    <img src="../../assets/brand-orb.jpg" alt="Invertis University mark" style="height:26px;width:26px;border-radius:50%;object-fit:cover;">
    <img src="../../assets/invertis-logo.png" alt="Invertis University logo" style="height:26px;width:auto;">
  </div>
  
    <div class="md-copyright__highlight">
      © 2026 Author. Prepared &amp; maintained by <strong>Dr. S. K. Jain</strong>, Associate Professor in Physics, Department of Applied Sciences and Humanities, Invertis University, Bareilly, India — <a href="mailto:sanjeev.j@invertis.org">sanjeev.j@invertis.org</a>

    </div>
  
  <div style="margin-top:8px;">
    <img src="https://visitor-badge.laobi.icu/badge?page_id=drskjain-docs-msoffice" alt="Visitor count for this page" style="height:20px;vertical-align:middle;border-radius:4px;opacity:.9;">
  </div>
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "toc.integrate", "content.code.copy", "search.highlight"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>