
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Complete user guide and lecture notes for the Advanced MS Office Lab — MS Word, Excel, PowerPoint, Internet & Email and MS Access">
      
      
        <meta name="author" content="Dr. S. K. Jain">
      
      
        <link rel="canonical" href="https://skjaindr.github.io/DrSKJain-course-contents-2026-27/labs/mso-office-lab/guide/chapters/practice-questions/">
      
      
        <link rel="prev" href="../troubleshooting/">
      
      
      
        
      
      
      <link rel="icon" href="../../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Practice Questions - Advanced MS Office Lab — User Guide</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#appendix-c" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Advanced MS Office Lab — User Guide" class="md-header__button md-logo" aria-label="Advanced MS Office Lab — User Guide" data-md-component="logo">
      
  <img src="../../assets/brand-orb.jpg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Advanced MS Office Lab — User Guide
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Practice Questions
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark theme"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark theme" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light theme"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light theme" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../fundamentals/" class="md-tabs__link">
        
  
  
    
  
  Getting Started

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../word/" class="md-tabs__link">
        
  
  
    
  
  MS Word

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../excel/" class="md-tabs__link">
        
  
  
    
  
  MS Excel

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../powerpoint/" class="md-tabs__link">
        
  
  
    
  
  MS PowerPoint

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../internet-email/" class="md-tabs__link">
        
  
  
    
  
  Internet, WWW & Email

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../ms-access/" class="md-tabs__link">
        
  
  
    
  
  MS Access

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../workshop-tasks/" class="md-tabs__link">
        
  
  
    
  
  Advanced Workshop (60 Tasks)

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../integration-career/" class="md-tabs__link">
        
  
  
    
  
  Integration & Careers

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../shortcuts/" class="md-tabs__link">
        
  
  
    
  
  Keyboard Shortcuts

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../glossary/" class="md-tabs__link">
        
  
  
    
  
  Glossary

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../troubleshooting/" class="md-tabs__link">
        
  
  
    
  
  Troubleshooting

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  Practice Questions

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Advanced MS Office Lab — User Guide" class="md-nav__button md-logo" aria-label="Advanced MS Office Lab — User Guide" data-md-component="logo">
      
  <img src="../../assets/brand-orb.jpg" alt="logo">

    </a>
    Advanced MS Office Lab — User Guide
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../fundamentals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../word/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MS Word
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../excel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MS Excel
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../powerpoint/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MS PowerPoint
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../internet-email/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Internet, WWW & Email
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ms-access/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MS Access
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../workshop-tasks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Advanced Workshop (60 Tasks)
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../integration-career/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Integration & Careers
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../shortcuts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Keyboard Shortcuts
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Practice Questions
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Practice Questions
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#sec-c-1" class="md-nav__link">
    <span class="md-ellipsis">
      
        C.1 Multiple Choice Questions (MCQs)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sec-c-2" class="md-nav__link">
    <span class="md-ellipsis">
      
        C.2 Short Answer Questions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sec-c-3" class="md-nav__link">
    <span class="md-ellipsis">
      
        C.3 Practical / Long-Answer Questions
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<div class="back-to-course-banner">
<p>&larr; <a href="../../../index.html">Back to Advanced MS Office Lab</a> &middot; <a href="../../../index.html" target="_blank">Launch the Lab</a></p>
</div>
<h1 id="appendix-c">Appendix C: Sample Question Bank for Revision<a class="headerlink" href="#appendix-c" title="Permanent link">&para;</a></h1>
<p><strong>परिशिष्ट स: पुनरावृत्ति हेतु प्रश्न-बैंक</strong></p>
<p>The following sample questions mirror the style typically expected in internal assessments and viva-voce for a practical/vocational course. Students should attempt these after completing all chapter exercises.</p>
<h2 id="sec-c-1">C.1 Multiple Choice Questions (MCQs)<a class="headerlink" href="#sec-c-1" title="Permanent link">&para;</a></h2>
<ol>
<li>
<p>The default file extension of a Word document (2007 onwards) is: (a) .doc (b) .docx (c) .txt (d) .rtf — Answer: (b)</p>
</li>
<li>
<p>Which shortcut key is used to apply Justify alignment in Word? (a) Ctrl+L (b) Ctrl+E (c) Ctrl+J (d) Ctrl+R — Answer: (c)</p>
</li>
<li>
<p>In Excel, which symbol must every formula begin with? (a) # (b) @ (c) = (d) \$ — Answer: (c)</p>
</li>
<li>
<p>Which Excel reference type does NOT change when a formula is copied to another cell? (a) Relative (b) Absolute (c) Both change (d) Neither — Answer: (b)</p>
</li>
<li>
<p>Which function in Excel would you use to count cells meeting a condition? (a) SUM (b) COUNTIF (c) AVERAGE (d) VLOOKUP — Answer: (b)</p>
</li>
<li>
<p>In PowerPoint, an effect applied BETWEEN two slides is called a: (a) Animation (b) Transition (c) Template (d) Placeholder — Answer: (b)</p>
</li>
<li>
<p>Which key starts a PowerPoint slide show from the very first slide? (a) F2 (b) F5 (c) F7 (d) F12 — Answer: (b)</p>
</li>
<li>
<p>Mail Merge in Word is primarily used for: (a) Formatting fonts (b) Creating personalised bulk letters (c) Inserting pictures (d) Checking spelling — Answer: (b)</p>
</li>
<li>
<p>Which view in PowerPoint shows small thumbnails of all slides for easy reordering? (a) Normal (b) Slide Sorter (c) Reading View (d) Notes Page — Answer: (b)</p>
</li>
<li>
<p>A Pivot Table in Excel is primarily used to: (a) Draw shapes (b) Summarise and analyse large datasets interactively (c) Check spelling (d) Insert headers — Answer: (b)</p>
</li>
<li>
<p>The full form of WWW is: (a) World Wide Web (b) Wide World Web (c) World Web Wide (d) Web World Wide — Answer: (a)</p>
</li>
<li>
<p>Which of these is a valid email attachment size concern? (a) Attachments are always unlimited (b) Most providers limit attachments to about 25 MB (c) Attachments cannot contain images (d) Attachments must be sent via CC — Answer: (b)</p>
</li>
<li>
<p>A padlock icon in the browser address bar indicates: (a) The page is slow (b) The connection is secure (HTTPS) (c) The page has a virus (d) The page is bookmarked — Answer: (b)</p>
</li>
<li>
<p>Which key combination opens a new tab in most browsers? (a) Ctrl+N (b) Ctrl+T (c) Ctrl+B (d) Ctrl+H — Answer: (b)</p>
</li>
<li>
<p>In MS Access, which object is used to store raw data? (a) Form (b) Report (c) Table (d) Query — Answer: (c)</p>
</li>
<li>
<p>A field that uniquely identifies each record in an Access table is called a: (a) Foreign Key (b) Primary Key (c) Index Key (d) Query Key — Answer: (b)</p>
</li>
<li>
<p>Which MS Access object is best suited for user-friendly data entry? (a) Table (b) Query (c) Form (d) Report — Answer: (c)</p>
</li>
<li>
<p>Which shortcut key combination opens the Find and Replace dialog box in Word? (a) Ctrl+F (b) Ctrl+H (c) Ctrl+R (d) Both (a) and (b) can open related dialogs — Answer: (d)</p>
</li>
<li>
<p>A footnote in Word appears: (a) At the end of the document (b) At the bottom of the same page (c) At the top of the next page (d) In a separate file — Answer: (b)</p>
</li>
<li>
<p>Which feature automatically generates a list of headings with page numbers? (a) Mail Merge (b) Table of Contents (c) Watermark (d) Track Changes — Answer: (b)</p>
</li>
<li>
<p>In Excel, the function used to look up a value in the first column of a range is: (a) HLOOKUP (b) VLOOKUP (c) INDEX (d) SORT — Answer: (b)</p>
</li>
<li>
<p>Which Excel feature allows automatic colour-coding of cells based on their value? (a) Data Validation (b) Conditional Formatting (c) Freeze Panes (d) Pivot Chart — Answer: (b)</p>
</li>
<li>
<p>The intersection of a row and column in Excel is called a: (a) Field (b) Record (c) Cell (d) Range — Answer: (c)</p>
</li>
<li>
<p>Which shortcut inserts the current date in Excel? (a) Ctrl+; (b) Ctrl+Shift+; (c) Ctrl+D (d) Ctrl+T — Answer: (a)</p>
</li>
<li>
<p>In PowerPoint, which pane lists all the animations applied to objects on a slide, in order? (a) Slide Sorter (b) Animation Pane (c) Notes Pane (d) Outline Pane — Answer: (b)</p>
</li>
<li>
<p>SmartArt in PowerPoint is primarily used to: (a) Insert audio (b) Represent information/ideas visually as diagrams (c) Check spelling (d) Password-protect a file — Answer: (b)</p>
</li>
<li>
<p>Which PowerPoint view is best for adding detailed spoken-delivery notes for the presenter? (a) Slide Sorter (b) Reading View (c) Notes Page (d) Outline View — Answer: (c)</p>
</li>
<li>
<p>A Domain Name is translated into an IP Address by a: (a) Web Browser (b) Search Engine (c) DNS Server (d) ISP — Answer: (c)</p>
</li>
<li>
<p>Which of these is an example of a Web Browser? (a) Gmail (b) Google Chrome (c) MS Access (d) WhatsApp — Answer: (b)</p>
</li>
<li>
<p>Which email field sends a copy WITHOUT the recipient's address being visible to others? (a) To (b) (c) BCC (d) Subject — Answer: (c)</p>
</li>
<li>
<p>Fraudulent emails/websites designed to steal passwords are known as: (a) Spam (b) Phishing (c) Bookmarking (d) Filtering — Answer: (b)</p>
</li>
<li>
<p>Which of these is the safest sign that a website is using an encrypted connection? (a) A colourful homepage (b) A padlock icon and 'https://' (c) A pop-up advertisement (d) A long domain name — Answer: (b)</p>
</li>
<li>
<p>In MS Access, a field whose value refers to the Primary Key of another table is called a: (a) Composite Key (b) Foreign Key (c) Index (d) AutoNumber — Answer: (b)</p>
</li>
<li>
<p>Which MS Access data type is best suited for storing monetary values? (a) Number (b) Currency (c) Short Text (d) Yes/No — Answer: (b)</p>
</li>
<li>
<p>Which MS Access object would you use to print a neatly formatted, grouped summary of data? (a) Table (b) Query (c) Form (d) Report — Answer: (d)</p>
</li>
<li>
<p>A relationship where one Student record can relate to many Fee Payment records is called: (a) One-to-One (b) One-to-Many (c) Many-to-Many (d) No relation — Answer: (b)</p>
</li>
<li>
<p>Which key toggles between Edit mode and Navigation mode within an MS Access datasheet cell? (a) F1 (b) F2 (c) F5 (d) F7 — Answer: (b)</p>
</li>
<li>
<p>Which of the following is NOT a basic service commonly provided over the Internet? (a) Email (b) File Transfer (c) Formula Auditing (d) Video Calling — Answer: (c)</p>
</li>
<li>
<p>Which browser feature lets a user quickly revisit a saved page without retyping its URL? (a) History (b) Bookmarks/Favourites (c) Downloads (d) Incognito Mode — Answer: (b)</p>
</li>
<li>
<p>Which of these connection types is generally the fastest for home use today? (a) Dial-Up (b) Fibre-Optic (FTTH) (c) Satellite (d) 2G Mobile Data — Answer: (b)</p>
</li>
<li>
<p>The 'S' in HTTPS specifically indicates that the connection is: (a) Slow (b) Secure/Encrypted (c) Shared (d) Static — Answer: (b)</p>
</li>
<li>
<p>Which Word feature would you use to send the same letter to 50 different recipients with personalised names and addresses? (a) Track Changes (b) Mail Merge (c) Comments (d) AutoCorrect — Answer: (b)</p>
</li>
<li>
<p>Which Excel chart type is best suited for showing trends over time? (a) Pie Chart (b) Line Chart (c) Scatter Chart (d) Doughnut Chart — Answer: (b)</p>
</li>
<li>
<p>Which shortcut duplicates the currently selected slide in PowerPoint? (a) Ctrl+D (b) Ctrl+M (c) Ctrl+N (d) Ctrl+P — Answer: (a)</p>
</li>
<li>
<p>An IP Address is best described as: (a) A person's email password (b) A unique numeric address identifying a device on a network (c) A type of virus (d) A file extension — Answer: (b)</p>
</li>
<li>
<p>Which of these best describes 'Bandwidth'? (a) The width of a web page (b) The maximum data that can travel through a connection per second (c) A type of email attachment (d) A database field type — Answer: (b)</p>
</li>
<li>
<p>Which MS Access view allows full control over a table's field names and data types? (a) Datasheet View (b) Design View (c) Layout View (d) Print Preview — Answer: (b)</p>
</li>
<li>
<p>Which of these would you tick when creating a table relationship to prevent orphaned records? (a) Cascade Delete (b) Enforce Referential Integrity (c) AutoNumber (d) Compact and Repair — Answer: (b)</p>
</li>
<li>
<p>Which of the following is a strong password practice? (a) Reusing the same password everywhere (b) Using your name and date of birth (c) A unique mix of letters, numbers, and symbols for each account (d) Sharing your password with close friends — Answer: (c)</p>
</li>
<li>
<p>In Excel, which reference type is written with dollar signs, e.g., \$A\$1? (a) Relative (b) Absolute (c) Mixed only (d) Circular — Answer: (b)</p>
</li>
<li>
<p>Which key combination applies Bold formatting in Word/Excel/PowerPoint? (a) Ctrl+B (b) Ctrl+I (c) Ctrl+U (d) Ctrl+N — Answer: (a)</p>
</li>
<li>
<p>In an Access table, each column is referred to as a: (a) Record (b) Field (c) Row (d) Report — Answer: (b)</p>
</li>
<li>
<p>Which is the correct term for one complete row of data in a database table? (a) Field (b) Record (c) Query (d) Form — Answer: (b)</p>
</li>
<li>
<p>Which of the following file extensions belongs to an MS Access database? (a) .xlsx (b) .pptx (c) .accdb (d) .docx — Answer: (c)</p>
</li>
<li>
<p>Compact and Repair Database in MS Access is primarily used to: (a) Change the Primary Key (b) Reduce file size and fix minor corruption (c) Create a new report (d) Send an email — Answer: (b)</p>
</li>
</ol>
<h2 id="sec-c-2">C.2 Short Answer Questions<a class="headerlink" href="#sec-c-2" title="Permanent link">&para;</a></h2>
<ol>
<li>
<p>Differentiate between Save and Save As, with an example of when each would be used.</p>
</li>
<li>
<p>Explain the difference between a Footnote and an Endnote.</p>
</li>
<li>
<p>What is the difference between Relative and Absolute cell referencing in Excel? Give one example formula of each.</p>
</li>
<li>
<p>List any four in-built Excel functions along with their purpose.</p>
</li>
<li>
<p>Differentiate between a Slide Transition and an Animation in PowerPoint.</p>
</li>
<li>
<p>What is Mail Merge? List its main steps.</p>
</li>
<li>
<p>What is a Pivot Table, and how is it different from simple sorting/filtering?</p>
</li>
<li>
<p>Explain the purpose of Header and Footer in a Word document, and how a Section Break allows different headers in different parts of a document.</p>
</li>
<li>
<p>Differentiate between the Internet and the World Wide Web.</p>
</li>
<li>
<p>What is Phishing? Suggest two ways to avoid falling victim to it.</p>
</li>
<li>
<p>Differentiate between CC and BCC while composing an email.</p>
</li>
<li>
<p>What is a DBMS? Name two examples other than MS Access.</p>
</li>
<li>
<p>Differentiate between a Primary Key and a Foreign Key, with one example of each.</p>
</li>
<li>
<p>What is the difference between a Query and a Report in MS Access?</p>
</li>
<li>
<p>What is the purpose of the Clipboard, and name the three main Clipboard actions along with their shortcut keys.</p>
</li>
<li>
<p>Explain the difference between a Template and a regular document/presentation file.</p>
</li>
<li>
<p>What is Track Changes in Word, and in what situation is it most useful?</p>
</li>
<li>
<p>Differentiate between a Function and a Formula in Excel.</p>
</li>
<li>
<p>What is Conditional Formatting? Give one practical example of its use.</p>
</li>
<li>
<p>Explain the difference between Freeze Panes and simply hiding rows/columns in Excel.</p>
</li>
<li>
<p>What is the purpose of the Slide Master in PowerPoint?</p>
</li>
<li>
<p>Differentiate between the Normal View and the Slide Sorter View in PowerPoint.</p>
</li>
<li>
<p>What is a Placeholder in PowerPoint, and how does it differ from a regular text box?</p>
</li>
<li>
<p>Explain the meaning of a URL, and identify its main parts using a suitable example.</p>
</li>
<li>
<p>What is an ISP? Name two ISPs commonly available in India.</p>
</li>
<li>
<p>Differentiate between a Web Page and a Website.</p>
</li>
<li>
<p>List any three good practices for the safe use of the Internet.</p>
</li>
<li>
<p>What is an email Attachment? Mention one precaution to take before opening a received attachment.</p>
</li>
<li>
<p>Explain the purpose of Labels/Folders and Filters in managing an email inbox.</p>
</li>
<li>
<p>What is the difference between a Reply and a Reply All action in email?</p>
</li>
<li>
<p>Explain, with an example, the concept of Normalisation in database design (in simple terms, why data should not be repeated across tables).</p>
</li>
<li>
<p>What is a Composite Key? When would it be used instead of a single-field Primary Key?</p>
</li>
<li>
<p>Differentiate between a Table and a Query in MS Access.</p>
</li>
<li>
<p>Explain the purpose of the Form Wizard in MS Access.</p>
</li>
<li>
<p>What is Referential Integrity, and why is it enforced between related tables?</p>
</li>
<li>
<p>Differentiate between a One-to-Many and a Many-to-Many relationship, with one example of each.</p>
</li>
<li>
<p>What is the purpose of a Report Footer in MS Access, and give one example of what might be placed there.</p>
</li>
<li>
<p>Explain any three data types available in MS Access and the kind of data each is meant for.</p>
</li>
<li>
<p>What is the difference between Datasheet View and Design View in MS Access?</p>
</li>
<li>
<p>Why is it recommended to regularly back up an MS Access database file?</p>
</li>
<li>
<p>Explain briefly how a browser retrieves a web page after a URL is typed and Enter is pressed.</p>
</li>
</ol>
<h2 id="sec-c-3">C.3 Practical / Long-Answer Questions<a class="headerlink" href="#sec-c-3" title="Permanent link">&para;</a></h2>
<ol>
<li>
<p>Create a formatted one-page resume (bio-data) in MS Word using Styles, a Table for personal details, and appropriate headers/footers.</p>
</li>
<li>
<p>Create an Excel workbook to record and analyse the attendance of 20 students over one month, using COUNTIF to calculate attendance percentage and Conditional Formatting to flag students below 75% attendance.</p>
</li>
<li>
<p>Design an 8-10 slide PowerPoint presentation on any topic of your subject specialisation, incorporating SmartArt, at least one chart, hyperlinked navigation, and appropriately-applied transitions/animations.</p>
</li>
<li>
<p>Explain, with suitable illustrations/diagrams, how MS Word, Excel and PowerPoint can be used together to prepare a complete project report and its accompanying viva presentation.</p>
</li>
<li>
<p>Create a Gmail (or similar) email account, then send an email with at least one file attachment to your teacher, with a suitable Subject line.</p>
</li>
<li>
<p>Create an MS Access database for a small library, with a Books table and a Members table linked by a One-to-Many relationship, including one query and one report.</p>
</li>
<li>
<p>Perform a Mail Merge in MS Word to generate 10 personalised invitation letters using an Excel sheet of names and addresses as the data source; submit the merged output as a single document.</p>
</li>
<li>
<p>Create an Excel workbook analysing the monthly expenses of a household across at least 6 categories, including a Pivot Table summary and a suitable chart (e.g., Pie or Bar) illustrating the spending distribution.</p>
</li>
<li>
<p>Design a 6-slide PowerPoint presentation introducing your college/institution, using a consistent Slide Master theme, at least one embedded chart, and rehearsed slide timings suitable for an unattended kiosk display.</p>
</li>
<li>
<p>Compose and send an email to two recipients (using To and CC appropriately) with a Word document and an Excel sheet both attached, and BCC yourself for a record.</p>
</li>
<li>
<p>Design an MS Access database to manage a small shop's inventory, with a Products table and a Suppliers table linked appropriately, including at least two queries (one with a numeric criterion, one with a text criterion) and one grouped report.</p>
</li>
<li>
<p>Research and safely browse three government e-governance websites relevant to students (e.g., scholarship portals, examination boards), noting their URLs and one key service each offers, while verifying each uses HTTPS.</p>
</li>
<li>
<p>Create a Word document with a multi-level numbered list (e.g., a lab manual's steps and sub-steps), a correctly captioned figure, and an auto-updating Table of Contents.</p>
</li>
<li>
<p>Build an Excel gradebook for a class of 15 students across 4 subjects, calculating totals, percentages, and grades using nested IF or LOOKUP functions, with the top 3 students highlighted using Conditional Formatting.</p>
</li>
<li>
<p>Create a PowerPoint presentation explaining a step-by-step process of your choice (e.g., a science experiment or a cooking recipe) using SmartArt process diagrams and appropriate animations to reveal each step in sequence.</p>
</li>
<li>
<p>Set up email filters/rules in your email account to automatically label incoming messages from your class group, and demonstrate the result with at least three test emails.</p>
</li>
<li>
<p>Design a two-table MS Access database of your own choice (e.g., Hostel Rooms and Residents, or Sports Equipment and Issue Records) including a relationship, one form for data entry, and one report with a calculated total in the footer.</p>
</li>
<li>
<p>Prepare a short comparative note (using a Word table) contrasting MS Word, MS Excel, MS PowerPoint, Email, and MS Access in terms of purpose, basic unit, and typical output — supporting the summary with one real example from each.</p>
</li>
<li>
<p>Export a Report created in MS Access to both PDF and Excel formats, and explain in 3-4 sentences the situations in which each exported format would be more useful.</p>
</li>
<li>
<p>Simulate a safe-use-of-Internet audit of your own browser and one email/social-media account: check and note whether HTTPS is used by default, whether Two-Factor Authentication is enabled, and review the current privacy settings, listing any two improvements you would make.</p>
</li>
</ol>
<p><strong>Best Wishes,</strong></p>
<p><strong>For a</strong></p>
<p><strong>Great Learning</strong></p>
<hr />
<div class="page-author-footer">
<p><strong>Author &amp; Maintainer:</strong> Dr. S. K. Jain, Associate Professor in Physics, Department of Applied Sciences and Humanities, Invertis University, Bareilly, India
📧 <a href="mailto:sanjeev.j@invertis.org">sanjeev.j@invertis.org</a></p>
<p>&copy; 2026 Author. All rights reserved.</p>
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  <div style="display:flex;align-items:center;justify-content:center;gap:10px;margin-bottom:8px;">
    <img src="../../assets/brand-orb.jpg" alt="Invertis University mark" style="height:26px;width:26px;border-radius:50%;object-fit:cover;">
    <img src="../../assets/invertis-logo.png" alt="Invertis University logo" style="height:26px;width:auto;">
  </div>
  
    <div class="md-copyright__highlight">
      © 2026 Author. Prepared &amp; maintained by <strong>Dr. S. K. Jain</strong>, Associate Professor in Physics, Department of Applied Sciences and Humanities, Invertis University, Bareilly, India — <a href="mailto:sanjeev.j@invertis.org">sanjeev.j@invertis.org</a>

    </div>
  
  <div style="margin-top:8px;">
    <img src="https://visitor-badge.laobi.icu/badge?page_id=drskjain-docs-msoffice" alt="Visitor count for this page" style="height:20px;vertical-align:middle;border-radius:4px;opacity:.9;">
  </div>
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "toc.integrate", "content.code.copy", "search.highlight"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>